DriversGalaxy.OSMigrationTool.Restore/Views/PanelDriversToinstallSelection.xaml

<UserControl x:Class="DriversGalaxy.OSMigrationTool.Restore.Views.PanelDriversToinstallSelection"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
			 Height="335"
			 Width="645">
	<Grid Background="{StaticResource MainAreaBackGround}">
		<Grid.RowDefinitions>
			<RowDefinition Height="278" />
			<RowDefinition Height="58" />
		</Grid.RowDefinitions>
		<ListView Width="640"
				  Height="250"
				  Margin="0,12,0,0"
				  ItemsSource="{Binding OrderedDeviceGroups}"
				  ItemContainerStyle="{StaticResource ListViewItemSimple}"
				  ScrollViewer.CanContentScroll="False"
				  Name="DeviceGroups">
			<ListView.View>
				<GridView AllowsColumnReorder="False">
					<GridView.Columns>

						<GridViewColumn Header="{lex:LocText DriversGalaxy.OSMigrationTool.Restore:Resources:DriversToInstall}"
										Width="600">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="18" />
											<RowDefinition />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="23" />
											<ColumnDefinition Width="23" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>

										<ToggleButton Name="GroupToggler"
													  Style="{StaticResource TreeViewToggleButton}" />

										<CheckBox Grid.Column="1"
												  Grid.ColumnSpan="2"
												  Margin="0"
                                                  IsEnabled="false"
												  IsChecked="{Binding GroupChecked}"
												  Command="{Binding DataContext.CheckDevicesGroupCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
												  CommandParameter="{Binding DeviceClass}">
											<StackPanel Orientation="Horizontal"
														VerticalAlignment="Top"
														HorizontalAlignment="Left">
												<Image Width="22"
													   Stretch="None"
													   HorizontalAlignment="Left"
													   Source="{Binding DeviceClassImageSmall}" />
												<TextBlock Text="{Binding DeviceClassName}" />
											</StackPanel>
										</CheckBox>

										<ItemsControl Grid.Row="1"
													  Grid.Column="3"
													  ItemsSource="{Binding Drivers}"
													  Style="{StaticResource ItemsControlStyle}">
											<ItemsControl.ItemTemplate>
												<DataTemplate>

													<StackPanel>
														<CheckBox Height="18"
																  Margin="0"
                                                                  IsEnabled="false"
																  IsChecked="{Binding SelectedForInstall}"
																  Command="{Binding DataContext.CheckDeviceCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
																  CommandParameter="{Binding Id}">
															<StackPanel Orientation="Horizontal"
																		VerticalAlignment="Top"
																		HorizontalAlignment="Left">
																<Image Width="22"
																	   Stretch="None"
																	   HorizontalAlignment="Left"
																	   Source="{Binding DeviceClassImageSmall}" />
																<TextBlock Grid.Column="2"
																		   Text="{Binding DeviceName}" />
															</StackPanel>
														</CheckBox>
													</StackPanel>

												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</Grid>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>

		<Border Grid.Row="1"
				Style="{StaticResource BottomPanel}"
				Margin="1,0,0,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="48" />
					<ColumnDefinition Width="400" />
					<ColumnDefinition Width="194" />
				</Grid.ColumnDefinitions>
				<Image Style="{StaticResource FunctionalButtonImage}"
					   Margin="2,2,0,0"
					   Source="../Images/icon-lamp.png" />
				<Grid Grid.Column="1"
					  VerticalAlignment="Top">
					<TextBlock Style="{StaticResource BottomPanelTitle}"
							   Text="{lex:LocText DriversGalaxy.OSMigrationTool.Restore:Resources:SelectDriversToInstallFooter}"></TextBlock>
					<TextBlock Style="{StaticResource BottomPanelText}"
							   Text="{lex:LocText DriversGalaxy.OSMigrationTool.Restore:Resources:SelectDriversToInstallFooterText}"></TextBlock>
				</Grid>
				<Button Style="{StaticResource GreenRoundedButton}"
                        Width="182"
                        Height="43"
						Grid.Column="2"
						Command="{Binding InstallCommand}"
						Content="{lex:LocText DriversGalaxy.OSMigrationTool.Restore:Resources:Install}"></Button>
			</Grid>
		</Border>

	</Grid>
</UserControl>
