DriversGalaxy.OSMigrationTool.Backup/MainWindow.xaml

<Window x:Class="DriversGalaxy.OSMigrationTool.Backup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:routine="clr-namespace:DriversGalaxy.OSMigrationTool.Backup.Routine"
		xmlns:views="clr-namespace:DriversGalaxy.OSMigrationTool.Backup.Views"
		xmlns:models="clr-namespace:DriversGalaxy.OSMigrationTool.Backup.Models"
		xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
		Style="{StaticResource MainWindowStyle}"
		WindowStartupLocation="CenterScreen"
		Width="716"
		Height="576"
		Title="OS Migration Tool Backup"
		SizeToContent="WidthAndHeight" Icon="/DriversGalaxy.OSMigrationTool.Backup;component/DriverGalaxy.ico">
    <Window.Resources>
        <routine:PropertyEqualsToVisibilityConverter x:Key="PropertyEqualsToVisibilityConverter" />
        <routine:AnyPropertyEqualsToVisibilityConverter x:Key="AnyPropertyEqualsToVisibilityConverter" />
    </Window.Resources>
    <Border MouseLeftButtonDown="DragWindow"
			Style="{StaticResource WindowBorder}">
        <Border Style="{StaticResource WindowInnerBorder}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="94" />
                    <RowDefinition Height="67" />
                    <RowDefinition Height="399" />
                </Grid.RowDefinitions>

                <!--
					*****************************************************************************
					
					Header
					
					*****************************************************************************
					-->

                <Border CornerRadius="6,6,0,0"
						Background="{StaticResource ContentBackGround}">
                    <DockPanel HorizontalAlignment="Stretch"
							   VerticalAlignment="Top">
                        <Image Margin="12,11,0,0"
							   Source="Images/bg-logo.png"
							   Stretch="Uniform"
                               Width="255"
                               Height="63"/>
                        <TextBlock FontFamily="/DriversGalaxy.Infrastructure;component/Fonts/#Ubuntu"
								   FontWeight="Medium"
								   FontSize="12"
								   Margin="-190,55,0,0"
								   Foreground="#747474">						
						OS MIGRATION TOOL</TextBlock>
                        <DockPanel VerticalAlignment="Top"
								   Margin="8,10,10,0"
								   HorizontalAlignment="Right"
								   DockPanel.Dock="Right">
                            <Button Style="{StaticResource HelpButton}"
                                    Click="OpenAboutBox"
									FontFamily="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 55">
                                <TextBlock Text="i"
										   FontFamily="Segoe UI"
										   FontSize="12"
										   FontWeight="Bold" />
                                <Button.ToolTip>
                                    <ToolTip Style="{x:Null}" Content="{lex:LocText DriversGalaxy.OSMigrationTool.Backup:Resources:About}" />
                                </Button.ToolTip>
                            </Button>
                            <Button Style="{StaticResource MinimizeButton}"
									Click="MinimizeApp">
                                <Button.ToolTip>
                                    <ToolTip Style="{x:Null}"
											 Content="{lex:LocText DriversGalaxy.OSMigrationTool.Backup:Resources:Minimize}" />
                                </Button.ToolTip>
                            </Button>
                            <Button Style="{StaticResource CloseButton}"
									Click="CloseApp">
                                <Button.ToolTip>
                                    <ToolTip Style="{x:Null}"
											 Content="{lex:LocText DriversGalaxy.OSMigrationTool.Backup:Resources:Close}" />
                                </Button.ToolTip>
                            </Button>
                        </DockPanel>
                    </DockPanel>
                </Border>

                <!--
					*****************************************************************************
					
					Title
					
					*****************************************************************************
					-->

                <Border Grid.Row="1"
						Background="{StaticResource MainAreaBackGround}"
						ClipToBounds="True"
						Panel.ZIndex="10">
                    <Grid Width="700"
						  Height="67"
						  ClipToBounds="True"
						  VerticalAlignment="Top"
						  HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition Width="585" />
                        </Grid.ColumnDefinitions>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Shape}"
										 Stretch="None" />
                        </Grid.OpacityMask>
                        <Path x:Name="Shape"
							  Style="{StaticResource PanelTitleFigure}"
							  Stroke="#000000"
							  Stretch="Fill"
							  Width="710"
							  VerticalAlignment="Top"
							  Margin="-5,0"
							  ClipToBounds="True"
							  Grid.ColumnSpan="2"
							  Fill="{DynamicResource TitlePanelsBackgroundColor}">
                        </Path>
                        <Path Style="{StaticResource PanelTitleFigure}"
							  Stroke="#000000"
							  Stretch="Fill"
							  VerticalAlignment="Top"
							  Fill="{StaticResource NoiseBrush}"
							  Width="710"
							  Margin="-5,0"
							  ClipToBounds="True"
							  Grid.ColumnSpan="2">
                        </Path>
                        <Path Style="{StaticResource PanelTitleFigure}"
							  Stroke="#000000"
							  Stretch="Fill"
							  Width="710"
							  VerticalAlignment="Top"
							  Margin="-5,0"
							  ClipToBounds="True"
							  Grid.ColumnSpan="2">
                            <Path.Effect>
                                <DropShadowEffect ShadowDepth="0"
												  BlurRadius="4"
												  Color="#000000" />
                            </Path.Effect>
                        </Path>

                        <TextBlock Name="PanelScanHeader"
								   Text="{Binding PanelScanHeader}"
								   Style="{StaticResource PanelTitleText}"
								   Visibility="Visible"
								   Grid.ColumnSpan="2"
								   Margin="30,15,0,0" />
                    </Grid>
                </Border>

                <Grid Grid.Row="2"
					  Margin="30,0,0,0">

                    <views:PanelScan HorizontalAlignment="Left"
									 VerticalAlignment="Top"
									 Visibility="{Binding Path=Status, Converter={StaticResource PropertyEqualsToVisibilityConverter}, ConverterParameter={x:Static models:ScanStatus.NotStarted}}" />

                    <views:PanelScanning HorizontalAlignment="Left"
											  VerticalAlignment="Top"
											  Visibility="{Binding Path=Status, Converter={StaticResource PropertyEqualsToVisibilityConverter}, ConverterParameter={x:Static models:ScanStatus.ScanStarted}}"
											  Height="335" />

                    <views:PanelDriversToDownloadSelection HorizontalAlignment="Left"
														   VerticalAlignment="Top"
														   Visibility="{Binding Path=Status, Converter={StaticResource PropertyEqualsToVisibilityConverter}, ConverterParameter={x:Static models:ScanStatus.ScanFinishedDriversFound}}" />

                    <views:PanelDownloading HorizontalAlignment="Left"
											VerticalAlignment="Top"
											Tag="{x:Static models:ScanStatus.DownloadStarted}">
                        <views:PanelDownloading.Visibility>
                            <MultiBinding Converter="{StaticResource AnyPropertyEqualsToVisibilityConverter}"
										  ConverterParameter="{x:Static models:ScanStatus.DownloadFinished}">
                                <Binding Path="Tag"
										 RelativeSource="{RelativeSource Mode=Self}" />
                                <Binding Path="Status" />
                            </MultiBinding>
                        </views:PanelDownloading.Visibility>
                    </views:PanelDownloading>

                    <views:PanelComposing HorizontalAlignment="Left"
										 VerticalAlignment="Top"
										  Visibility="{Binding Path=Status, Converter={StaticResource PropertyEqualsToVisibilityConverter}, ConverterParameter={x:Static models:ScanStatus.ComposeStarted}}"
										 Height="335" />

                    <views:PanelScanFinished HorizontalAlignment="Left"
											 VerticalAlignment="Top"
											 Tag="{x:Static models:ScanStatus.ScanFinishedNoDrivers}">
                        <views:PanelScanFinished.Visibility>
                            <MultiBinding Converter="{StaticResource AnyPropertyEqualsToVisibilityConverter}"
										  ConverterParameter="{x:Static models:ScanStatus.ComposeFinished}">
                                <Binding Path="Tag"
										 RelativeSource="{RelativeSource Mode=Self}" />
                                <Binding Path="Status" />
                            </MultiBinding>
                        </views:PanelScanFinished.Visibility>
                    </views:PanelScanFinished>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>