DriversGalaxy/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:routine="clr-namespace:DriversGalaxy.Routine"
		xmlns:views="clr-namespace:DriversGalaxy.Views"
		xmlns:models="clr-namespace:DriversGalaxy.Models"
		xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
        xmlns:my="clr-namespace:PopUpUtils;assembly=DriversGalaxy.Infrastructure"
		mc:Ignorable="d"
		x:Class="DriversGalaxy.MainWindow"
		Style="{StaticResource MainWindowStyle}"
		Title="Drivers Galaxy"
		Name="AppMainWindow"
		WindowStartupLocation="CenterScreen"
		Width="716"
		Height="576"
		d:DesignWidth="716"
		d:DesignHeight="576"
		SizeToContent="WidthAndHeight"
		Loaded="MainWindowLoaded">
    <Window.Resources>
        <!--Context Menu for tray icon-->
        <ContextMenu x:Key="RightClickSystemTray"
					 Placement="MousePoint">
            <MenuItem Header="Exit"
					  Click="AppExit" />
        </ContextMenu>
        <routine:PropertyEqualsToVisibilityConverter x:Key="PropertyEqualsToVisibilityConverter" />
        <routine:BackupStatusEqualsToVisibilityConverter x:Key="BackupStatusEqualsToVisibilityConverter" />
        <routine:AnyPropertyEqualsToVisibilityConverter x:Key="AnyPropertyEqualsToVisibilityConverter" />
        <routine:ScanStatusEqualsToEnablingConverter x:Key="ScanStatusEqualsToEnablingConverter" />
        <routine:PaymentStatusToVisibilityConverter x:Key="PaymentStatusToVisibilityConverter" />
    </Window.Resources>
    <Border MouseLeftButtonDown="DragWindow"
			Style="{StaticResource WindowBorder}">
        <Border Style="{StaticResource WindowInnerBorder}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="94" />
                    <RowDefinition Height="67" />
                    <RowDefinition Height="326" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="31" />
                </Grid.RowDefinitions>

                <!--
					*****************************************************************************
					
					HeaderelScan
					
					*****************************************************************************
					-->

                <Border CornerRadius="6,6,0,0"
						Background="{StaticResource ContentBackGround}">
                    <DockPanel HorizontalAlignment="Stretch"
							   VerticalAlignment="Top">
                        <Image Margin="12,11,0,0"
							   Source="Images/bg-logo.png"
							   Stretch="Uniform"
                               Width="255"
                               Height="63"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Top" />
                        <TextBlock FontFamily="/DriversGalaxy.Infrastructure;component/Fonts/#Ubuntu"
								   FontWeight="Medium"
								   FontSize="12"
								   Margin="-190,55,0,0"
								   Foreground="#747474">						
						AUTOMATED DRIVER MAINTENANCE</TextBlock>
                        <DockPanel VerticalAlignment="Top"
								   Margin="8,10,10,0"
								   HorizontalAlignment="Right"
								   DockPanel.Dock="Right">
                            <Button Click="OpenAboutBox"
									Style="{StaticResource HelpButton}"
									FontFamily="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 55">
                                <TextBlock Text="i"
										   FontFamily="Segoe UI"
										   FontSize="12"
										   FontWeight="Bold" />
                                <Button.ToolTip>
                                    <ToolTip Style="{x:Null}"
											 Content="{lex:LocText DriversGalaxy:Resources:About}" />
                                </Button.ToolTip>
                            </Button>
                            <ComboBox Style="{StaticResource ComboboxStyle}"
									  SelectionChanged="OptionChanged">
                                <ComboBoxItem Style="{StaticResource UpperComboBoxItem}" Content="{lex:LocText DriversGalaxy:Resources:Preferences}"></ComboBoxItem>
                                <ComboBoxItem Style="{StaticResource UpperComboBoxItem}" Content="{lex:LocText DriversGalaxy:Resources:RunOSMigrationTool}"></ComboBoxItem>
                                <ComboBoxItem Style="{StaticResource UpperComboBoxItem}" Content="{lex:LocText DriversGalaxy:Resources:FeedbackReport}"></ComboBoxItem>
                            </ComboBox>
                            <Button Style="{StaticResource MinimizeButton}" Click="MinimizeApp">
                                <Button.ToolTip>
                                    <ToolTip Style="{x:Null}" Content="{lex:LocText DriversGalaxy:Resources:Minimize}" />
                                </Button.ToolTip>
                            </Button>
                            <Button Style="{StaticResource CloseButton}" Click="CloseApp">
                                <Button.ToolTip>
                                    <ToolTip Style="{x:Null}" Content="{lex:LocText DriversGalaxy:Resources:Close}" />
                                </Button.ToolTip>
                            </Button>
                        </DockPanel>
                        <!--<Slider Width="75"
								Value="{Binding ElementName=AppMainWindow, Path=Opacity}"
								Minimum=".1"
								Maximum="1"
								TickFrequency="0.1"></Slider>-->
                    </DockPanel>
                </Border>

                <!--
					*****************************************************************************
					
					Title
					
					*****************************************************************************
					-->

                <Border Grid.Row="1"
						Background="{StaticResource MainAreaBackGround}"
						ClipToBounds="True"
						Panel.ZIndex="10">
                    <Grid Width="700"
						  Height="67"
						  ClipToBounds="True"
						  VerticalAlignment="Top"
						  HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition Width="585" />
                        </Grid.ColumnDefinitions>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Shape}"
										 Stretch="None" />
                        </Grid.OpacityMask>
                        <Path x:Name="Shape"
							  Style="{StaticResource PanelTitleFigure}"
							  Stroke="#000000"
							  Stretch="Fill"
							  Width="710"
							  VerticalAlignment="Top"
							  Margin="-5,0"
							  ClipToBounds="True"
							  Grid.ColumnSpan="2"
							  Fill="{DynamicResource TitlePanelsBackgroundColor}">
                        </Path>
                        <Path Style="{StaticResource PanelTitleFigure}"
							  Stroke="#000000"
							  Stretch="Fill"
							  VerticalAlignment="Top"
							  Fill="{StaticResource NoiseBrush}"
							  Width="710"
							  Margin="-5,0"
							  ClipToBounds="True"
							  Grid.ColumnSpan="2">
                        </Path>
                        <Path Style="{StaticResource PanelTitleFigure}"
							  Stroke="#000000"
							  Stretch="Fill"
							  Width="710"
							  VerticalAlignment="Top"
							  Margin="-5,0"
							  ClipToBounds="True"
							  Grid.ColumnSpan="2">
                            <Path.Effect>
                                <DropShadowEffect ShadowDepth="0"
												  BlurRadius="4"
												  Color="#000000" />
                            </Path.Effect>
                        </Path>

                        <TextBlock Name="PanelScanHeader"
								   Loaded="ElementLoaded"
								   Text="{Binding PanelScanHeader}"
								   Style="{StaticResource PanelTitleText}"
								   Visibility="Visible"
								   Grid.ColumnSpan="2"
								   Margin="30,15,0,0" />
                        <TextBlock Name="PanelScanExclusionsHeader"
								   Loaded="ElementLoaded"
								   Text="{lex:LocText DriversGalaxy:Resources:ScanExclusions}"
								   Style="{StaticResource PanelTitleText}"
								   Visibility="Hidden"
								   Grid.ColumnSpan="2"
								   Margin="30,15,0,0" />
                        <TextBlock Name="PanelBackupAndRestoreHeader"
								   Loaded="ElementLoaded"
                                   Text="{lex:LocText DriversGalaxy:Resources:BackupAndRestore}"
								   Style="{StaticResource PanelTitleText}"
								   Visibility="Hidden"
								   Grid.ColumnSpan="2"
								   Margin="30,15,0,0" />
                        <TextBlock Name="PanelPreferencesHeader"
								   Loaded="ElementLoaded"
								   Text="{lex:LocText DriversGalaxy:Resources:Preferences}"
								   Style="{StaticResource PanelTitleText}"
								   Visibility="Hidden"
								   Grid.ColumnSpan="2"
								   Margin="30,15,0,0" />
                    </Grid>
                </Border>

                <Grid Grid.Row="2"
					  Margin="30,0,0,0">

                    <!--
					*****************************************************************************
					
					Scan panel
					
					*****************************************************************************
					-->

                    <Grid x:Name="PanelScan"
						  Loaded="ElementLoaded"
						  Visibility="Visible"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Top">

                        <views:PanelScan HorizontalAlignment="Left"
										 VerticalAlignment="Top"
										 Visibility="{Binding Path=Status, Converter={StaticResource PropertyEqualsToVisibilityConverter}, ConverterParameter={x:Static models:ScanStatus.NotStarted}}" />

                        <views:PanelScanInProcess HorizontalAlignment="Left"
												  VerticalAlignment="Top"
												  Visibility="{Binding Path=Status, Converter={StaticResource PropertyEqualsToVisibilityConverter}, ConverterParameter={x:Static models:ScanStatus.ScanStarted}}" />

                        <views:PanelScanUpdateNeeded HorizontalAlignment="Left"
													 VerticalAlignment="Top"
													 Visibility="{Binding Path=Status, Converter={StaticResource PropertyEqualsToVisibilityConverter}, ConverterParameter={x:Static models:ScanStatus.ScanFinishedError}}" />

                        <views:PanelScanUpdateInProcess HorizontalAlignment="Left"
														VerticalAlignment="Top"
														Visibility="{Binding Path=Status, Converter={StaticResource PropertyEqualsToVisibilityConverter}, ConverterParameter={x:Static models:ScanStatus.UpdateStarted}}" />

                        <views:PanelScanUpdateFinished HorizontalAlignment="Left"
													   VerticalAlignment="Top"
													   Tag="{x:Static models:ScanStatus.ScanFinishedOK}">
                            <views:PanelScanUpdateFinished.Visibility>
                                <MultiBinding Converter="{StaticResource AnyPropertyEqualsToVisibilityConverter}"
											  ConverterParameter="{x:Static models:ScanStatus.UpdateFinished}">
                                    <Binding Path="Tag"
											 RelativeSource="{RelativeSource Mode=Self}" />
                                    <Binding Path="Status" />
                                </MultiBinding>
                            </views:PanelScanUpdateFinished.Visibility>
                        </views:PanelScanUpdateFinished>

                    </Grid>

                    <!--
					*****************************************************************************
					
					Scan Exclusions panel
					
					*****************************************************************************
					-->

                    <views:PanelScanExclusions x:Name="PanelScanExclusions"
											   Loaded="ElementLoaded"
											   Visibility="Hidden"
											   HorizontalAlignment="Left"
											   VerticalAlignment="Top"
                                               IsEnabled="{Binding Path=Status, Converter={StaticResource ScanStatusEqualsToEnablingConverter}}"/>

                    <!--
					*****************************************************************************
					
					Backup And Restore panel
					
					*****************************************************************************
					-->

                    <Grid x:Name="PanelBackupAndRestore"
						  Loaded="ElementLoaded"
						  Visibility="Hidden">

                        <views:PanelBackupAndRestore HorizontalAlignment="Left"
													 VerticalAlignment="Top"													 
                                                     IsEnabled="{Binding Path=Status, Converter={StaticResource ScanStatusEqualsToEnablingConverter}}" 
                                                     Visibility="{Binding Path=BackupStatus, Converter={StaticResource BackupStatusEqualsToVisibilityConverter}, ConverterParameter={x:Static models:BackupStatus.NotStarted}}"/>

                        <views:PanelBackupTargetsSelection HorizontalAlignment="Left"
														   VerticalAlignment="Top"
														   Visibility="{Binding Path=BackupStatus, Converter={StaticResource BackupStatusEqualsToVisibilityConverter}, ConverterParameter={x:Static models:BackupStatus.BackupTargetsSelection}}" />

                        <views:PanelBackupFinished HorizontalAlignment="Left"
												   VerticalAlignment="Top"
												   Visibility="{Binding Path=BackupStatus, Converter={StaticResource BackupStatusEqualsToVisibilityConverter}, ConverterParameter={x:Static models:BackupStatus.BackupFinished}}" />

                        <views:PanelRestoreTargetsSelection HorizontalAlignment="Left"
															VerticalAlignment="Top"
															Visibility="{Binding Path=BackupStatus, Converter={StaticResource BackupStatusEqualsToVisibilityConverter}, ConverterParameter={x:Static models:BackupStatus.RestoreTargetsSelection}}" />

                        <views:PanelRestoreFinished HorizontalAlignment="Left"
													VerticalAlignment="Top"
													Visibility="{Binding Path=BackupStatus, Converter={StaticResource BackupStatusEqualsToVisibilityConverter}, ConverterParameter={x:Static models:BackupStatus.RestoreFinished}}" />

                    </Grid>

                    <!--
					*****************************************************************************
					
					Preferences panel
					
					*****************************************************************************
					-->

                    <views:PanelPreferences x:Name="PanelPreferences"
											Loaded="ElementLoaded"
											Visibility="Hidden"
											HorizontalAlignment="Left"
											VerticalAlignment="Top" 
                                            />

                </Grid>


                <!--
					*****************************************************************************
					
					Navigation panels
					
					*****************************************************************************
					-->

                <Grid Grid.Row="3"
					  Background="{StaticResource PanelSwitcherBorderBackground}"
					  Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="232" />
                        <ColumnDefinition Width="234" />
                        <ColumnDefinition Width="234" />
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource NavigationButton}"
							Click="ShowPanelScan"
							Name="LinkPanelScan">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal"
										VerticalAlignment="Top"
										HorizontalAlignment="Center">
                                <Image Style="{StaticResource PanelSwitcherImage}"
									   Margin="3,11,3,-3"
									   Source="Images/icon-autoscan.png"
									   Width="24"
									   Height="24" />
                                <TextBlock Style="{StaticResource PanelSwitcherText}"
										   Text="{lex:LocText DriversGalaxy:Resources:AutomatedScan}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Style="{StaticResource NavigationButton}"
							Click="ShowPanelScanExclusions"
							Name="LinkPanelScanExclusions"
							Grid.Column="1">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal"
										VerticalAlignment="Top"
										HorizontalAlignment="Center">
                                <Image Style="{StaticResource PanelSwitcherImage}"
									   Margin="0,11,4,-3"
									   Source="Images/icon-exclusions.png" />
                                <TextBlock Style="{StaticResource PanelSwitcherText}"
										   Text="{lex:LocText DriversGalaxy:Resources:ScanExclusions}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Style="{StaticResource NavigationButton}"
							Grid.Column="2"
							Click="ShowPanelBackupAndRestore"
							Name="LinkPanelBackupAndRestore">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal"
										VerticalAlignment="Top"
										HorizontalAlignment="Center">
                                <Image Style="{StaticResource PanelSwitcherImage}"
									   Margin="0,12,5,-3"
									   Source="Images/icon-backup.png" />
                                <TextBlock Style="{StaticResource PanelSwitcherText}"
										   Text="{lex:LocText DriversGalaxy:Resources:BackupAndRestore}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </Grid>

                <!--
					*****************************************************************************
					
				    Payment Needed Panel
                
					*****************************************************************************
					-->


                <Grid  Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2">
                    <Grid x:Name="PanelLicense"
						  Loaded="ElementLoaded"
						  Visibility="{Binding Path=Status, Converter={StaticResource PaymentStatusToVisibilityConverter}}"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Top">

                        <views:PanelPaymentNeeded x:Name="PanelPaymentNeeded"
                                                  HorizontalAlignment="Left"
                                                  Loaded="ElementLoaded"
											      VerticalAlignment="Top"
											      Visibility="{Binding Path=Status, Converter={StaticResource PropertyEqualsToVisibilityConverter}, ConverterParameter={x:Static models:ScanStatus.PaymentNeeded}}" />

                        <!--
	    				*****************************************************************************
					
				        License Key Enter Panel
                
					    *****************************************************************************
				    -->
                        <views:PanelLicenseKeyEnter x:Name="PanelLicenseKeyEnter"
                                                    HorizontalAlignment="Left"
                                                    Loaded="ElementLoaded"
											        VerticalAlignment="Top"
											        Visibility="{Binding Path=Status, Converter={StaticResource PropertyEqualsToVisibilityConverter}, ConverterParameter={x:Static models:ScanStatus.LicenseKeyEnter}}" />

                    </Grid>
                </Grid>

                <!--
	    				*****************************************************************************
					
				        Panel Preferences2
                
					    *****************************************************************************
				    -->

                <Grid  Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2">
                    <Grid x:Name="PanelLicensePreferences"
						  Loaded="ElementLoaded"
						  Visibility="Hidden"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Top">

                        <views:PanelPreferences2 Loaded="ElementLoaded"											 
											 HorizontalAlignment="Left"
											 VerticalAlignment="Top" 
                                            />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
