DriversGalaxy/Views/DriverDetailInfoPopup.xaml

<Window x:Class="FreemiumUtilites.DriverDetailInfoPopup"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
		Engine:LocalizeDictionary.DesignCulture="en-US"
		xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
		Title="Driver Detail Info"
		Name="driverDetailInfo"
		Height="311"
		Width="500"
		Style="{StaticResource BaseWindowStyle}"        
		ShowInTaskbar="False">
    <Border CornerRadius="5"
			Padding="10" Height="267">
        <Border CornerRadius="5"
				BorderBrush="#000000"
				BorderThickness="1"
				Padding="16 10 16 19" Height="255">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"
								  Direction="0"
								  Color="#333333"
								  Opacity=".5"
								  ShadowDepth="0" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
									 StartPoint="0.5,0">
                    <GradientStop Color="#3d3d3d"
								  Offset="0" />
                    <GradientStop Color="#0d0d0d"
								  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="28" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource FunctionalButtonTitle}"
							   Margin="0,7,0,0"
							   Text="{lex:LocText DriversGalaxy:Resources:DriverDetailInfoPopupTitle}"
							   FontSize="18" />
                    <Button Style="{StaticResource RoundCloseButton}"
							Grid.Column="1"
							Margin="0 7 0 0"
							HorizontalAlignment="Right"
							ToolTip="{lex:LocText DriversGalaxy:Resources:Close}"
							Click="Close" />
                </Grid>

                <Border Name="Inner"
						Grid.Row="1"
						CornerRadius="5"
						BorderBrush="#3d3d3d"
						BorderThickness="1"
						Padding="25 10 25 12">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
											 StartPoint="0.5,0">
                            <GradientStop Color="#3d3d3d"
										  Offset="0" />
                            <GradientStop Color="#3e3e3e"
										  Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid Margin="0 15 0 0" Height="114">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="235" />
                        </Grid.ColumnDefinitions>                       
                        <StackPanel Width="150">
                            <TextBlock Height="50" HorizontalAlignment="Left" Margin="6,2,0,0" Name="tbName" Text="{lex:LocText DriversGalaxy:Resources:DetailName}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <TextBlock TextWrapping="Wrap" Height="50" HorizontalAlignment="Left" Margin="6,2,0,0" Name="DriverName" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1">
                            <TextBlock Height="25" HorizontalAlignment="Left" Margin="6,2,0,0" Name="tbCurrentDriverDate" Text="{lex:LocText DriversGalaxy:Resources:DetailCurrentDriverDate}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <TextBlock Height="25" HorizontalAlignment="Left" Margin="6,2,0,0" Name="DetailCurrentDriverDate" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2">
                            <TextBlock Height="25" HorizontalAlignment="Left" Margin="6,2,0,0" Name="tbNewDriverDate" Text="{lex:LocText DriversGalaxy:Resources:DetailNewDriverDate}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2">
                            <TextBlock Height="25" HorizontalAlignment="Left" Margin="6,2,0,0" Name="DetailNewDriverDate" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
