DriversGalaxy/Views/OSMigrationToolPopup.xaml

<Window x:Class="FreemiumUtilites.OSMigrationToolPopup"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
		Engine:LocalizeDictionary.DesignCulture="en-US"
		xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
		Title="About Us"
		Name="AboutUs"
		Height="445"
		Width="500"
		Style="{StaticResource BaseWindowStyle}"        
		ShowInTaskbar="False">
	<Border CornerRadius="5"
			Padding="10">
		<Border CornerRadius="5"
				BorderBrush="#000000"
				BorderThickness="1"
				Padding="16 10 16 19">
			<Border.Effect>
				<DropShadowEffect BlurRadius="10"
								  Direction="0"
								  Color="#333333"
								  Opacity=".5"
								  ShadowDepth="0" />
			</Border.Effect>
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1"
									 StartPoint="0.5,0">
					<GradientStop Color="#3d3d3d"
								  Offset="0" />
					<GradientStop Color="#0d0d0d"
								  Offset="1" />
				</LinearGradientBrush>
			</Border.Background>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="35" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="28" />
					</Grid.ColumnDefinitions>
					<TextBlock Style="{StaticResource FunctionalButtonTitle}"
							   Margin="0,7,0,0"
							   Text="{lex:LocText DriversGalaxy:Resources:OSMigrationToolPopupTitle}"
							   FontSize="18" />
					<Button Style="{StaticResource RoundCloseButton}"
							Grid.Column="1"
							Margin="0 7 0 0"
							HorizontalAlignment="Right"
							ToolTip="{lex:LocText DriversGalaxy:Resources:Close}"
							Click="Close" />
				</Grid>

				<Border Name="Inner"
						Grid.Row="1"
						CornerRadius="5"
						BorderBrush="#3d3d3d"
						BorderThickness="1"
						Padding="25 10 25 12">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1"
											 StartPoint="0.5,0">
							<GradientStop Color="#3d3d3d"
										  Offset="0" />
							<GradientStop Color="#3e3e3e"
										  Offset="1" />
						</LinearGradientBrush>
					</Border.Background>

					<Grid Margin="0 15 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="75" />
							<RowDefinition Height="75" />
							<RowDefinition Height="120" />
							<RowDefinition Height="55" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="80" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Image Style="{StaticResource FunctionalButtonImage}"
							   Source="../Images/icon-OSMigrationTool.Backup.png"
							   Margin="0,0,0,0"
							   Width="64"
							   Height="64"
							   HorizontalAlignment="Left" />

						<StackPanel Grid.Column="1">
							<TextBlock Style="{StaticResource FunctionalButtonTitle}"
									   Padding="0 10 0 5"
									   Text="{lex:LocText DriversGalaxy:Resources:OSMigrationToolPopupBackupTitle}" />
							<TextBlock Style="{StaticResource FunctionalButtonText}"
									   Text="{lex:LocText DriversGalaxy:Resources:OSMigrationToolPopupBackupSubTitle}" />
						</StackPanel>

						<Button Style="{StaticResource GreenRoundedButton}"
								Width="350"
								Height="40"
								Padding="0 9 0 0"
								Click="RunOSMigrationTool"
								Content="{lex:LocText DriversGalaxy:Resources:RunOSMigrationTool}"
								HorizontalAlignment="Right"
								Grid.ColumnSpan="2"
								Grid.Row="1"></Button>

						<Image Style="{StaticResource FunctionalButtonImage}"
							   Source="../Images/icon-OSMigrationTool.Restore.png"
							   Margin="0,0,0,0"
							   Width="64"
							   Height="64"
							   Grid.Row="2"
							   HorizontalAlignment="Left" />

						<Grid Grid.Row="2"
							  Grid.Column="2"
							  Margin="0 8 0 0">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition Height="30" />
								<RowDefinition />
							</Grid.RowDefinitions>

							<StackPanel>
								<TextBlock Style="{StaticResource FunctionalButtonTitle}"
										   Padding="0 0 0 5"
										   Text="{lex:LocText DriversGalaxy:Resources:OSMigrationToolPopupRestoreTitle}" />
								<TextBlock Style="{StaticResource FunctionalButtonText}"
										   Text="{lex:LocText DriversGalaxy:Resources:OSMigrationToolPopupRestoreSubTitle}" />
							</StackPanel>

							<TextBlock Text="{lex:LocText DriversGalaxy:Resources:SelectDriversZip}"
									   VerticalAlignment="Top"
									   Margin="0 10 0 0"
									   Style="{StaticResource ElementCaption}"
									   Grid.Row="1" />
							<StackPanel HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Orientation="Horizontal"
										Grid.Row="3">
								<TextBox Margin="0,1,0,0"
										 Width="260"
										 Name="restoreZipPath"></TextBox>
								<Button Style="{StaticResource GreenButton}"
										Name="selectRestoreZipPath"
										Click="selectRestoreZipPath_Click">...</Button>
							</StackPanel>
						</Grid>

						<Button HorizontalAlignment="Right"
								Style="{StaticResource GreenRoundedButton}"
								Width="250"
								Height="40"
								Padding="0 9 0 0"
								Click="RunOSMigrationRestoreTool"
								Content="{lex:LocText DriversGalaxy:Resources:RunOSMigrationRestoreTool}"
								Grid.ColumnSpan="2"
								Grid.Row="3"></Button>

					</Grid>
				</Border>

			</Grid>
		</Border>
	</Border>
</Window>
