DriversGalaxy/Views/PanelRestoreFinished.xaml

<UserControl x:Class="DriversGalaxy.Views.PanelRestoreFinished"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:routine="clr-namespace:DriversGalaxy.Routine"
			 xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
			 mc:Ignorable="d"
			 d:DesignHeight="293"
			 d:DesignWidth="645"
			 Height="293"
			 Width="645">
	<UserControl.Resources>
		<routine:ProgressPercentageConverter x:Key="ProgressPercentageConverter" />
	</UserControl.Resources>
	<Grid Background="{StaticResource MainAreaBackGround}">
		<Grid.RowDefinitions>
			<RowDefinition Height="235" />
			<RowDefinition Height="58" />
		</Grid.RowDefinitions>

		<Border Width="640"
				Height="201"
				Margin="0,19,0,0"
				CornerRadius="5"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				BorderThickness="1"
				BorderBrush="{StaticResource ScanForIssueBorder}">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1"
									 StartPoint="0.5,0">
					<GradientStop Color="#a3cd39"
								  Offset="0" />
					<GradientStop Color="#49a746"
								  Offset="1" />
				</LinearGradientBrush>
			</Border.Background>
			<Border Width="640"
					Height="200"
					CornerRadius="5"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					BorderThickness="0,1,0,0"
					BorderBrush="#CADF84">

				<Grid Width="585"
					  Height="108"
					  Margin="54,44,0,0"
					  VerticalAlignment="Top"
					  HorizontalAlignment="Left">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="134" />
						<ColumnDefinition Width="451" />
					</Grid.ColumnDefinitions>

					<Ellipse StrokeThickness="6"
							 Stroke="#FFFFFF"
							 Width="106"
							 Height="106"
							 Fill="Transparent"
							 VerticalAlignment="Top"
							 HorizontalAlignment="Left">
						<Ellipse.Effect>
							<DropShadowEffect Direction="-90"
											  ShadowDepth="3"
											  Color="#459B34"
											  Opacity=".2"
											  BlurRadius="3" />
						</Ellipse.Effect>
					</Ellipse>

					<Ellipse Margin="5,5,0,0"
							 StrokeThickness="1"
							 Stroke="#82B769"
							 Width="96"
							 Height="96"
							 Fill="Transparent"
							 VerticalAlignment="Top"
							 HorizontalAlignment="Left">
					</Ellipse>

					<Ellipse Margin="5,6,0,0"
							 StrokeThickness="1"
							 Width="95"
							 Height="95"
							 VerticalAlignment="Top"
							 HorizontalAlignment="Left">
						<Ellipse.Stroke>
							<LinearGradientBrush EndPoint="0.5,1"
												 StartPoint="0.5,0">
								<GradientStop Color="#FFCADF84"
											  Offset="0" />
								<GradientStop Color="Transparent"
											  Offset="0.3" />
							</LinearGradientBrush>
						</Ellipse.Stroke>
						<Ellipse.Fill>
							<LinearGradientBrush EndPoint="0.5,1"
												 StartPoint="0.5,0">
								<GradientStop Color="#a3cd39"
											  Offset="0" />
								<GradientStop Color="#49a746"
											  Offset="1" />
							</LinearGradientBrush>
						</Ellipse.Fill>
					</Ellipse>

					<Path Data="M0,0 L12,0 12,17 42,17 42,29 0,29 0,17 z"
						  Fill="White"
						  HorizontalAlignment="Left"
						  Height="29"
						  Margin="32,32,0,0"
						  Stretch="Fill"
						  Stroke="Black"
						  StrokeThickness="0"
						  VerticalAlignment="Top"
						  Width="42"
						  RenderTransformOrigin="0.5,0.5">
						<Path.RenderTransform>
							<TransformGroup>
								<ScaleTransform />
								<SkewTransform />
								<RotateTransform Angle="-45" />
								<TranslateTransform />
							</TransformGroup>
						</Path.RenderTransform>
						<Path.Effect>
							<DropShadowEffect Direction="90"
											  ShadowDepth="1"
											  Color="#459B34"
											  Opacity=".2"
											  BlurRadius="1" />
						</Path.Effect>
					</Path>

					<TextBlock Margin="0,15,0,20"
							   Grid.Column="1"
							   Foreground="#FFFFFF"
							   FontFamily="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 75"
							   FontSize="26"
							   Text="{Binding BackupFinishTitle}" TextWrapping="Wrap">					
					</TextBlock>

				</Grid>

			</Border>
		</Border>

		<Border Grid.Row="1"
				Style="{StaticResource BottomPanel}"
				Margin="1,0,0,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="48" />
					<ColumnDefinition Width="210" />
					<ColumnDefinition Width="190" />
					<ColumnDefinition Width="194" />
				</Grid.ColumnDefinitions>
				<Image Style="{StaticResource FunctionalButtonImage}"
					   Margin="2,2,0,0"
					   Source="../Images/icon-lamp.png" />
				<Grid Grid.Column="1"
					  VerticalAlignment="Top">
					<TextBlock Style="{StaticResource BottomPanelTitle}"
							   Text="{lex:LocText DriversGalaxy:Resources:RebootRequired}"></TextBlock>
					<TextBlock Style="{StaticResource BottomPanelText}"
							   Text="{lex:LocText DriversGalaxy:Resources:RestartYourComputer}"></TextBlock>
				</Grid>
				<Button Style="{StaticResource LightBlueRoundedButton}"
						Grid.Column="2"
						Command="{Binding BackupActionFinishedCommand}"
						Content="{lex:LocText DriversGalaxy:Resources:RebootLater}"></Button>
				<Button Style="{StaticResource GreenRoundedButton}"
                        Width="182"
                        Height="43"
						Grid.Column="3"
						Command="{Binding BackupActionFinishedCommand}"
						Content="{lex:LocText DriversGalaxy:Resources:RebootNow}"
                        Click="RebootNow_Click"></Button>
			</Grid>
		</Border>

	</Grid>
</UserControl>
