DriversGalaxy/Views/PanelScanExclusions.xaml

<UserControl x:Class="DriversGalaxy.Views.PanelScanExclusions"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
			 xmlns:Routine="clr-namespace:DriversGalaxy.Routine"
			 mc:Ignorable="d"
			 d:DesignHeight="293"
			 d:DesignWidth="645"
			 Height="293"
			 Width="645">
	<UserControl.Resources>
		<Routine:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Routine:ScanStatusToVisibilityConverter x:Key="ScanStatusToVisibilityConverter" />
	</UserControl.Resources>
	<Grid Background="{StaticResource MainAreaBackGround}">
		<Grid.RowDefinitions>
			<RowDefinition Height="235" />
			<RowDefinition Height="58" />
		</Grid.RowDefinitions>
		<ListView Width="640"
				  Height="201"
				  Margin="0,19,0,0"
				  ItemsSource="{Binding ExcludedDevices}"
				  ItemContainerStyle="{StaticResource ListViewItemColoured}"
				  ScrollViewer.CanContentScroll="False">
			<ListView.View>
				<GridView AllowsColumnReorder="False">
					<GridView.Columns>

						<GridViewColumn Width="26">
							<GridViewColumn.Header>
								<CheckBox Style="{StaticResource PreferencesCheckBox}"
										  Margin="-2,-3,0,0"
										  IsChecked="{Binding DataContext.AllDevicesSelectedForInclude, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Mode=TwoWay}"
										  Command="{Binding DataContext.CheckDevicesForIncludeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
							</GridViewColumn.Header>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<CheckBox Margin="1,0,-8,0"
											  Style="{StaticResource PreferencesCheckBox}"
											  Command="{Binding DataContext.CheckDeviceForIncludeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
											  CommandParameter="{Binding Id}"
											  IsChecked="{Binding SelectedForExclude, Mode=TwoWay}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Header="{lex:LocText DriversGalaxy:Resources:DriverDetails}"
										Width="372">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Grid VerticalAlignment="Top"
										  HorizontalAlignment="Left"
										  Width="360">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="44" />
											<ColumnDefinition Width="291" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="20" />
											<RowDefinition Height="22" />
										</Grid.RowDefinitions>

										<Grid Grid.RowSpan="2">
											<Image Margin="2,0,0,0"
												   Stretch="None"
												   HorizontalAlignment="Left"
												   Source="{Binding DeviceClassImage}" />
										</Grid>

										<TextBlock Grid.Column="1"
												   Margin="-2,6,0,0"
												   Foreground="#b3b3b3"
												   FontFamily="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 75"
												   FontSize="12"
												   Text="{Binding DeviceName}"
												   VerticalAlignment="Top"
												   HorizontalAlignment="Left" />
										<TextBlock Grid.Column="1"
												   Grid.Row="1"
												   Margin="-2,2,0,0"
												   Foreground="#7F7F7F"
												   FontFamily="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 55"
												   FontSize="11"
												   Text="{Binding DeviceClassName}"
												   VerticalAlignment="Top"
												   HorizontalAlignment="Left" />
									</Grid>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Header="{lex:LocText DriversGalaxy:Resources:Version}"
										Width="127">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel VerticalAlignment="Top"
												HorizontalAlignment="Left"
												Width="127"
												Margin="3,0,0,0">
										<TextBlock Height="20"
												   Padding="0,6,0,0"
												   Foreground="#B90300"
												   FontFamily="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 55"
												   FontSize="11"
												   Text="{Binding Version}"
												   VerticalAlignment="Top"
												   HorizontalAlignment="Left" />
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Header="{lex:LocText DriversGalaxy:Resources:Options}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal"
												VerticalAlignment="Top"
												HorizontalAlignment="Left"
												Margin="4,1,0,0">

                                        <Button Style="{StaticResource OptionsLink}"
                                                Command="{Binding DataContext.GetDriverInfoForExcludedDeviceCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
												CommandParameter="{Binding Id}"
                                                IsEnabled="{Binding DataContext.InitialScanFinished, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                            <Button.ToolTip>
                                                <ToolTip Content="{lex:LocText DriversGalaxy:Resources:DriverInfo}"
														 HorizontalOffset="-12" />
                                            </Button.ToolTip>
                                            <Image Source="/DriversGalaxy;component/Images/icon-option-info.png" />                                                                                    
                                        </Button>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
		<TextBlock Text="{lex:LocText DriversGalaxy:Resources:InitialLoading}"
				   Padding="9,55,0,2"
				   Style="{StaticResource ListViewItemLoadingTextBlock}"
				   Visibility="{Binding Path=XMLItemsLoaded, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}"></TextBlock>
		<Border Grid.Row="1"
				Style="{StaticResource BottomPanel}"
				Margin="1,0,0,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="48" />
					<ColumnDefinition Width="400" />
					<ColumnDefinition Width="194" />
				</Grid.ColumnDefinitions>
				<Image Style="{StaticResource FunctionalButtonImage}"
					   Margin="2,2,0,0"
					   Source="../Images/icon-lamp.png" />
				<Grid Grid.Column="1"
					  VerticalAlignment="Top">
					<TextBlock Style="{StaticResource BottomPanelTitle}"
							   Text="{lex:LocText DriversGalaxy:Resources:ManageScanExclusions}"></TextBlock>
					<TextBlock Style="{StaticResource BottomPanelText}"
							   Text="{lex:LocText DriversGalaxy:Resources:ManageScanExclusionsText}"></TextBlock>
				</Grid>
				<Button Style="{StaticResource GreenRoundedButton}"
						Grid.Column="2"
						Command="{Binding IncludeDevicesCommand}"
						Content="{lex:LocText DriversGalaxy:Resources:RemoveSelected}"
                        Width="182"
                        Height="43"></Button>                
			</Grid>
		</Border>
        <Border BorderBrush="{x:Null}" Width="655" Height="293" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <TextBlock Background="#1a1a1a" Foreground="LightGray" FontFamily="/DriversGalaxy;component/Fonts/#Helvetica Neue CE 75" FontSize="25" VerticalAlignment="Center" Margin="0,0,11,0" Name="textBlock1" Text="This function is disabled while scanning/downloading/updating." TextAlignment="Center" TextWrapping="Wrap" 
                       Visibility="{Binding Path=Status, Converter={StaticResource ScanStatusToVisibilityConverter}}"/>
        </Border>
    </Grid>
</UserControl>
