DriversGalaxy/Views/PanelScanUpdateNeeded.xaml

<UserControl x:Class="DriversGalaxy.Views.PanelScanUpdateNeeded"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:routine="clr-namespace:DriversGalaxy.Routine"
			 xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             xmlns:my="clr-namespace:PopUpUtils;assembly=DriversGalaxy.Infrastructure"
			 mc:Ignorable="d"
			 d:DesignHeight="293"
			 d:DesignWidth="645"
			 Height="293"
			 Width="645">
	<UserControl.Resources>
		<routine:ProgressPercentageConverter x:Key="ProgressPercentageConverter" />
		<routine:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
	</UserControl.Resources>
	<Grid Background="{StaticResource MainAreaBackGround}">
		<Grid.RowDefinitions>
			<RowDefinition Height="235" />
			<RowDefinition Height="58" />
		</Grid.RowDefinitions>
		<ListView Width="640"
				  Height="201"
				  Margin="0,19,0,0"
				  ItemsSource="{Binding DevicesThatNeedsUpdate}"
				  ItemContainerStyle="{StaticResource ListViewItemColoured}"
				  ScrollViewer.CanContentScroll="False">
			<ListView.View>
				<GridView AllowsColumnReorder="False">
					<GridView.Columns>

						<GridViewColumn Width="26">
							<GridViewColumn.Header>
								<CheckBox Style="{StaticResource PreferencesCheckBox}"
										  Margin="-2,-3,0,0"
										  IsChecked="{Binding DataContext.AllDevicesSelectedForUpdate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Mode=TwoWay}"
										  Command="{Binding DataContext.CheckDevicesForUpdateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
							</GridViewColumn.Header>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<CheckBox Margin="1,0,-8,0"
											  Style="{StaticResource PreferencesCheckBox}"
											  Command="{Binding DataContext.CheckDeviceForUpdateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
											  CommandParameter="{Binding Id}"
											  IsChecked="{Binding SelectedForUpdate, Mode=TwoWay}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Header="{lex:LocText DriversGalaxy:Resources:DriverDetails}"
										Width="440">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Grid VerticalAlignment="Top"
										  HorizontalAlignment="Left"
										  Width="440">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="44" />
											<ColumnDefinition Width="396" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="20" />
											<RowDefinition Height="22" />
										</Grid.RowDefinitions>

										<Grid Grid.RowSpan="2">
											<Image Margin="2,0,0,0"
												   Stretch="None"
												   HorizontalAlignment="Left"
												   Source="{Binding DeviceClassImage}" />
											<Image Margin="20,21,0,0"
												   Stretch="None"
												   VerticalAlignment="Top"
												   HorizontalAlignment="Left"
												   Source="/DriversGalaxy;component/Images/icon-error.png" />
										</Grid>

										<TextBlock Grid.Column="1"
												   Margin="-2,6,0,0"
												   Foreground="#b3b3b3"
												   FontFamily="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 75"
												   FontSize="12"
												   Text="{Binding DeviceName}"
												   VerticalAlignment="Top"
												   HorizontalAlignment="Left" />
										<TextBlock Grid.Column="1"
												   Grid.Row="1"
												   Margin="-2,2,0,0"
												   Foreground="#7F7F7F"
												   FontFamily="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 55"
												   FontSize="11"
												   Text="{Binding DeviceClassName}"
												   VerticalAlignment="Top"
												   HorizontalAlignment="Left" />
									</Grid>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Header="{lex:LocText DriversGalaxy:Resources:Version}"
										Width="100">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel VerticalAlignment="Top"
												HorizontalAlignment="Left"
												Width="100"
												Margin="3,0,0,0">
										<TextBlock Height="20"
												   Padding="0,6,0,0"
												   Foreground="#B90300"
												   FontFamily="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 55"
												   FontSize="11"
												   Text="{Binding Version}"
												   VerticalAlignment="Top"
												   HorizontalAlignment="Left" />
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Header="{lex:LocText DriversGalaxy:Resources:Options}"
										Width="60">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal"
												VerticalAlignment="Top"
												HorizontalAlignment="Left"
												Margin="4,1,0,0">

										<Button Style="{StaticResource OptionsLink}"
                                                Command="{Binding DataContext.GetDriverInfoForUpdateNeededDeviceCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
												CommandParameter="{Binding Id}"
                                                IsEnabled="{Binding DataContext.InitialScanFinished, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                            <Button.ToolTip>
                                                <ToolTip Content="{lex:LocText DriversGalaxy:Resources:DriverInfo}"
														 HorizontalOffset="-12" />
                                            </Button.ToolTip>
                                            <Image Source="/DriversGalaxy;component/Images/icon-option-info.png" />                                                                                    
                                        </Button>

										<Button Style="{StaticResource OptionsLink}"
												Command="{Binding DataContext.ExcludeDeviceCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
												CommandParameter="{Binding Id}"
												IsEnabled="{Binding DataContext.InitialScanFinished, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
											<Button.ToolTip>
                                                <ToolTip Content="{lex:LocText DriversGalaxy:Resources:ExcludeFromScans}"
														 HorizontalOffset="-16"/>
											</Button.ToolTip>
											<Grid>
                                                <Image Source="/DriversGalaxy;component/Images/icon-option-exclude.png" Height="16" Width="17"
													   Visibility="{Binding Path=DataContext.InitialScanFinished, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" />
                                                <Image Source="/DriversGalaxy;component/Images/icon-option-exclude-grey.png"
													   Visibility="{Binding Path=DataContext.InitialScanFinished, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}" />
                                            </Grid>
										</Button>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
		<Border Grid.Row="1"
				Style="{StaticResource BottomPanel}"
				Margin="0">
			<Border.Background>
                <SolidColorBrush Color="#ebaf3c"/>
			</Border.Background>
			<Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1"
									 StartPoint="0.5,0">
                    <GradientStop Color="#cd9a37"
								  Offset="0" />
                    <GradientStop Color="#c19135"
								  Offset="1" />
				</LinearGradientBrush>
			</Border.BorderBrush>
            <Border BorderBrush="#ebaf3c"
					BorderThickness="0,1,0,0"
					CornerRadius="8,28,28,8">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="53" />
						<ColumnDefinition Width="301" />
                        <ColumnDefinition Width="138" />
						<ColumnDefinition Width="150" />
					</Grid.ColumnDefinitions>
					<Image Style="{StaticResource FunctionalButtonImage}"
						   Margin="11,10,0,0"
						   Source="../Images/icon-exclaim.png" />
					<TextBlock Margin="0,11,0,0"
                               Name="ScanResult"
							   Grid.Column="1"
							   Foreground="Black"
							   FontFamily="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 75"
							   FontSize="20"
							   Text="{Binding ScanFinishTitle}"
							   VerticalAlignment="Top"
							   HorizontalAlignment="Left">					
					</TextBlock>
					<Button Style="{StaticResource GreenRoundedButton}"
							Grid.Column="3"
							Width="137"
							Command="{Binding UpdateCommand}"
							Content="{lex:LocText DriversGalaxy:Resources:Update}"
                            Margin="3,3,0,0"
                            ></Button>
                    <Button Style="{StaticResource GreenRoundedButton}"
							Grid.Column="2"
							Width="137"
							Command="{Binding ShowScanCommand}"
							Content="{lex:LocText DriversGalaxy:Resources:Cancel}"
                            Margin="0,3,0,0"></Button>
				</Grid>
			</Border>
		</Border>
        
    </Grid>
</UserControl>