DriversGalaxy/Views/PanelRestoreTargetsSelection.xaml

<UserControl x:Class="DriversGalaxy.Views.PanelRestoreTargetsSelection"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             xmlns:routine="clr-namespace:DriversGalaxy.Routine"
             xmlns:models="clr-namespace:DriversGalaxy.Models"
			 mc:Ignorable="d"
			 d:DesignHeight="293"
			 d:DesignWidth="645"
			 Height="293"
			 Width="645">
    
    <UserControl.Resources>
        <routine:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <routine:RestoreTargetsProgressPercentageConverter x:Key="RestoreTargetsProgressPercentageConverter" />
    </UserControl.Resources>
	<Grid Background="{StaticResource MainAreaBackGround}">
		<Grid.RowDefinitions>
			<RowDefinition Height="235" />
			<RowDefinition Height="58" />
		</Grid.RowDefinitions>
		<ListView Width="640"
				  Height="201"
				  Margin="0,19,0,0"
				  ItemsSource="{Binding OrderedDriverRestoreGroups}"
				  ItemContainerStyle="{StaticResource ListViewItemSimple}"
				  ScrollViewer.CanContentScroll="False"
				  Name="DriverRestoreGroups">
			<ListView.View>
				<GridView AllowsColumnReorder="False">
					<GridView.Columns>

						<GridViewColumn Header="{lex:LocText DriversGalaxy:Resources:SelectDriversForRestore}"
										Width="600">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="18" />
											<RowDefinition />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="23" />
											<ColumnDefinition Width="23" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>

										<ToggleButton Name="GroupToggler"
													  Style="{StaticResource TreeViewToggleButton}" />

										<CheckBox Grid.Column="1"
												  Grid.ColumnSpan="2"
												  Margin="0"
												  IsChecked="{Binding GroupChecked}"
												  Command="{Binding DataContext.CheckDriverRestoreGroupCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
												  CommandParameter="{Binding DeviceClass}">
											<StackPanel Orientation="Horizontal"
														VerticalAlignment="Top"
														HorizontalAlignment="Left">
												<Image Width="22"
													   Stretch="None"
													   HorizontalAlignment="Left"
													   Source="{Binding DeviceClassImageSmall}" />
												<TextBlock Text="{Binding DeviceClassName}" 
                                                           Foreground="#878787"/>
											</StackPanel>
										</CheckBox>

										<ItemsControl Grid.Row="1"
													  Grid.Column="3"
													  ItemsSource="{Binding Devices}"
													  Style="{StaticResource ItemsControlStyle}">
											<ItemsControl.ItemTemplate>
												<DataTemplate>

													<CheckBox Height="18"
															  Margin="0"
															  IsChecked="{Binding SelectedForRestore}"
															  Command="{Binding DataContext.CheckDriverRestoreCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
															  CommandParameter="{Binding Id}">
														<StackPanel Orientation="Horizontal"
																	VerticalAlignment="Top"
																	HorizontalAlignment="Left">
															<Image Width="22"
																   Stretch="None"
																   HorizontalAlignment="Left"
																   Source="{Binding DeviceClassImageSmall}" />
															<TextBlock Grid.Column="2"
																	   Text="{Binding DeviceName}" 
                                                                       Foreground="#878787"/>
														</StackPanel>
													</CheckBox>

												</DataTemplate>
											</ItemsControl.ItemTemplate>
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel />
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
										</ItemsControl>
									</Grid>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>

		<Border Grid.Row="1"
				Style="{StaticResource BottomPanel}"
				Margin="1,0,0,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="214" />
					<ColumnDefinition Width="214" />
					<ColumnDefinition Width="214" />
				</Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
					  VerticalAlignment="Top">
                    <Border Style="{StaticResource ProgressBarOuther}" Width="190" 
                        Visibility="{Binding Path=RestoringBackup, Converter={StaticResource BoolToVisibilityConverter}}" >
                        <Border Style="{StaticResource ProgressBarWrap}">
                            <Border Style="{StaticResource ProgressBarContainer}">

                                <!--  Green animated ProgressBar  -->
                                <Border 
										Width="{Binding Path=Progress, Converter={StaticResource RestoreTargetsProgressPercentageConverter}}"
										Style="{StaticResource ProgressBarGreen}">
                                    <!-- Visibility="{Binding Visibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
									needed to activate Visibility changed trigger to start animation -->
                                    <Border x:Name="GreenProgressBar" Style="{StaticResource ProgressBarInnerAnimated}"
											Visibility="{Binding Visibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                        <Border BorderThickness="0,1,0,0"
												BorderBrush="#CADF84">
                                        </Border>
                                        <Border.RenderTransform>
                                            <TranslateTransform X="0"
																Y="0" />
                                        </Border.RenderTransform>
                                    </Border>
                                </Border>
                            </Border>
                        </Border>
                    </Border>


                    </Grid>
                
                <Button Style="{StaticResource GreenRoundedButton}"
						Grid.Column="1"
						Command="{Binding BackupActionFinishedCommand}"
                        IsEnabled="True"
						Content="{lex:LocText DriversGalaxy:Resources:Cancel}" Width = "210"></Button>
                <Button Style="{StaticResource GreenRoundedButton}"
						Grid.Column="2"
						Command="{Binding RestoreDriversCommand}"
                        IsEnabled="{Binding CanRestore, UpdateSourceTrigger=PropertyChanged}"
						Content="{lex:LocText DriversGalaxy:Resources:RestoreDrivers}" Width = "210"></Button>
			</Grid>
		</Border>

	</Grid>
</UserControl>
