DriversGalaxy/Views/PanelScanUpdateFinished.xaml

<UserControl x:Class="DriversGalaxy.Views.PanelScanUpdateFinished"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             xmlns:routine="clr-namespace:DriversGalaxy.Routine"
			 mc:Ignorable="d"
			 d:DesignHeight="293"
			 d:DesignWidth="645"
			 Height="293"
			 Width="645">
    <UserControl.Resources>
        <routine:MarginConverter x:Key="MarginConverter" />
    </UserControl.Resources>
    <Grid Background="{StaticResource MainAreaBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="235" />
            <RowDefinition Height="58" />
        </Grid.RowDefinitions>

        <Border Width="640"
				Height="201"
				Margin="0,19,0,0"
				CornerRadius="5"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				BorderThickness="1"
				BorderBrush="{StaticResource ScanForIssueBorder}">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
									 StartPoint="0.5,0">
                    <GradientStop Color="#a3cd39"
								  Offset="0" />
                    <GradientStop Color="#49a746"
								  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Border Width="640"
					Height="200"
					CornerRadius="5"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					BorderThickness="0,1,0,0"
					BorderBrush="#CADF84">

                <Grid Width="585"
					  Height="140"
					  Margin="54,44,0,0"
					  VerticalAlignment="Top"
					  HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="31" />
                        <RowDefinition Height="37" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="165" />
                        <ColumnDefinition Width="45*" />
                    </Grid.ColumnDefinitions>

                    <Ellipse StrokeThickness="6"
							 Stroke="#FFFFFF"
							 Width="106"
							 Height="106"
							 Fill="Transparent"
							 VerticalAlignment="Top"
							 HorizontalAlignment="Left"
							 Grid.RowSpan="3">
                        <Ellipse.Effect>
                            <DropShadowEffect Direction="-90"
											  ShadowDepth="3"
											  Color="#459B34"
											  Opacity=".2"
											  BlurRadius="3" />
                        </Ellipse.Effect>
                    </Ellipse>

                    <Ellipse Margin="5,5,0,0"
							 StrokeThickness="1"
							 Stroke="#82B769"
							 Width="96"
							 Height="96"
							 Fill="Transparent"
							 VerticalAlignment="Top"
							 HorizontalAlignment="Left"
							 Grid.RowSpan="3">
                    </Ellipse>

                    <Ellipse Margin="5,6,0,0"
							 StrokeThickness="1"
							 Width="95"
							 Height="95"
							 VerticalAlignment="Top"
							 HorizontalAlignment="Left"
							 Grid.RowSpan="3">
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1"
												 StartPoint="0.5,0">
                                <GradientStop Color="#FFCADF84"
											  Offset="0" />
                                <GradientStop Color="Transparent"
											  Offset="0.3" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1"
												 StartPoint="0.5,0">
                                <GradientStop Color="#a3cd39"
											  Offset="0" />
                                <GradientStop Color="#49a746"
											  Offset="1" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Path Data="M0,0 L12,0 12,17 42,17 42,29 0,29 0,17 z"
						  Fill="White"
						  HorizontalAlignment="Left"
						  Height="29"
						  Margin="32,32,0,0"
						  Stretch="Fill"
						  Stroke="Black"
						  StrokeThickness="0"
						  VerticalAlignment="Top"
						  Width="42"
						  RenderTransformOrigin="0.5,0.5"
						  Grid.RowSpan="2">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-45" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Path.RenderTransform>
                        <Path.Effect>
                            <DropShadowEffect Direction="90"
											  ShadowDepth="1"
											  Color="#459B34"
											  Opacity=".2"
											  BlurRadius="1" />
                        </Path.Effect>
                    </Path>

                    <TextBlock Margin="-50,7,0,0"
							   Grid.Column="1"
							   Grid.ColumnSpan="3"
							   Foreground="#FFFFFF"
							   FontFamily="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 75"
							   FontSize="26"
							   Text="{Binding ScanFinishTitle}" TextWrapping="Wrap">
						<TextBlock.Effect>
							<DropShadowEffect BlurRadius="1"
											  Direction="90"
											  Color="#7AB442"
											  Opacity=".8"
											  ShadowDepth="1" />
						</TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Grid.Column="1"
							   Grid.Row="1"
							   Grid.ColumnSpan="3"
							   Margin="-50,4,0,0"
							   Foreground="#FFFFFF"
							   FontFamily="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 75"
							   FontSize="17"
							   Text="{lex:LocText DriversGalaxy:Resources:PostOn}">
						<TextBlock.Effect>
							<DropShadowEffect BlurRadius="1"
											  Direction="90"
											  Color="#7AB442"
											  Opacity=".8"
											  ShadowDepth="1" />
						</TextBlock.Effect>
                    </TextBlock>

                    <Button Grid.Column="1" Grid.Row="2" Padding="0,0,0,0" Click="Click_Facebook" Margin="-25,0,0,0" 
                            Style="{StaticResource FacebookButton}" HorizontalAlignment="Left"  MinWidth="20" Height="20">
                        <StackPanel MinWidth="20" MinHeight="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
                            <Image Source="/DriversGalaxy;component/Images/facebook.png" Margin="0,-1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="17" />
                            <TextBlock Text="{lex:LocText DriversGalaxy:Resources:FacebookLike}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,-15,0,0" FontSize="11" Padding="0,0,4,0"  Foreground="#FF3C5692">
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="2" Padding="10,-3,0,0" Click="Click_Twitter"
                            Name="TweetButton"
                            Style="{StaticResource TwitterButton}"
                            Margin="{Binding Converter={StaticResource MarginConverter}, ConverterParameter=TweetMargin}"
                            HorizontalAlignment="Left" MinWidth="34">
                        <StackPanel MinWidth="20" MinHeight="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
                            <Image Source="/DriversGalaxy;component/Images/tw.png"  Height="13.5" Width="13.5" Margin="-6,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBlock Text="{lex:LocText DriversGalaxy:Resources:Twitter}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,-15,0,0" FontSize="11" Padding="0,0,4,0"  Foreground="#FF3C5692">
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Grid Grid.Row="2"
						  Grid.Column="3"
						  Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42*" />
                            <ColumnDefinition Width="228*" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource GooglePlusButton}"
								Padding="14,0,0,0" Click="Click_GooglePlus" HorizontalAlignment="Left"
                                Name="GoogleButton"
                                Margin="{Binding Converter={StaticResource MarginConverter}, ConverterParameter=GoogleMargin}">
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Border>

        <Border Grid.Row="1"
				Style="{StaticResource BottomPanel}"
				Margin="1,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="425" />
                    <ColumnDefinition Width="162" />
                </Grid.ColumnDefinitions>
                <Image Style="{StaticResource FunctionalButtonImage}"
					   Margin="5,13,0,0"
					   Source="/DriversGalaxy;component/Images/icon-scan.png" />

                <StackPanel Grid.Column="1"
							VerticalAlignment="Top"
							HorizontalAlignment="Left">
                    <Border Style="{StaticResource ProgressBarOuther}">
                        <Border Style="{StaticResource ProgressBarWrap}">
                            <Border Style="{StaticResource ProgressBarContainer}">

                                <!-- Green static ProgressBar -->
                                <Border Width="394"
										Style="{StaticResource ProgressBarGreen}">
                                    <Border Style="{StaticResource ProgressBarInner}">
                                        <Border BorderThickness="0,1,0,0"
												BorderBrush="#CADF84">
                                        </Border>
                                    </Border>
                                </Border>

                            </Border>
                        </Border>
                    </Border>
                    <StackPanel Orientation="Horizontal"
								Width="390"
								HorizontalAlignment="Left"
								ClipToBounds="True">
                        <TextBlock Style="{StaticResource ScanStatusTitle}"
								   Text="{Binding ScanStatusTitle}"></TextBlock>
                        <TextBlock Style="{StaticResource ScanStatus}"
								   Text="{Binding ScanStatusText}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <Button Style="{StaticResource GreenRoundedButton}"
						Grid.Column="2"
						Width="149"
						Command="{Binding ShowScanCommand}" Content="{lex:LocText DriversGalaxy:Resources:Finish}"></Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
