DriversGalaxy/Views/PanelScanInProcess.xaml

<UserControl x:Class="DriversGalaxy.Views.PanelScanInProcess"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:routine="clr-namespace:DriversGalaxy.Routine"
			 xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
			 xmlns:Models="clr-namespace:DriversGalaxy.Models" mc:Ignorable="d"
			 d:DesignHeight="293"
			 d:DesignWidth="645"
			 Height="293"
			 Width="645">
	<UserControl.Resources>
		<routine:ProgressPercentageConverter x:Key="ProgressPercentageConverter" />
	</UserControl.Resources>
	<Grid Background="{StaticResource MainAreaBackGround}">
		<Grid.RowDefinitions>
			<RowDefinition Height="235" />
			<RowDefinition Height="58" />
		</Grid.RowDefinitions>
		<ListView Width="640"
				  Height="201"
				  Margin="0,19,0,0"
				  ItemsSource="{Binding DevicesForScanning}"
				  SelectionMode="Single"
				  ScrollViewer.CanContentScroll="False"
				  Name="ScanProgress"
				  ScrollViewer.ScrollChanged="ListBox_ScrollChanged">
			<ListView.View>
				<GridView AllowsColumnReorder="False">
					<GridView.Columns>
						<GridViewColumn Header="{lex:LocText DriversGalaxy:Resources:ScanProgress}" Width="630">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal"
												Margin="4,0,0,0"
												VerticalAlignment="Top"
												HorizontalAlignment="Left"
												Width="610">
										<Image x:Name="ok"
											   Source="/DriversGalaxy;component/Images/icon-ok.png" />
										<Image x:Name="error"
											   Source="/DriversGalaxy;component/Images/icon-error.png" />
										<TextBlock Margin="5,0,0,0"
												   Text="{lex:LocText DriversGalaxy:Resources:ScanningDevice}"></TextBlock>
										<TextBlock Margin="2,0,0,0"
												   Background="{x:Null}"
												   Text="{Binding Path=DeviceName}" />

									</StackPanel>
									<DataTemplate.Triggers>
										<DataTrigger Binding="{Binding NeedsUpdate}"
													 Value="True">
											<Setter TargetName="ok"
													Property="Visibility"
													Value="Collapsed" />
											<Setter TargetName="error"
													Property="Visibility"
													Value="Visible" />
										</DataTrigger>
										<DataTrigger Binding="{Binding NeedsUpdate}"
													 Value="False">
											<Setter TargetName="ok"
													Property="Visibility"
													Value="Visible" />
											<Setter TargetName="error"
													Property="Visibility"
													Value="Collapsed" />
										</DataTrigger>
									</DataTemplate.Triggers>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
		<Border Grid.Row="1"
				Style="{StaticResource BottomPanel}"
				Margin="1,0,0,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="55" />
					<ColumnDefinition Width="425" />
					<ColumnDefinition Width="162" />
				</Grid.ColumnDefinitions>
				<Image Style="{StaticResource FunctionalButtonImage}"
					   Margin="5,13,0,0"
					   Source="/DriversGalaxy;component/Images/icon-scan.png" />

				<StackPanel Grid.Column="1"
							VerticalAlignment="Top"
							HorizontalAlignment="Left">
					<Border Style="{StaticResource ProgressBarOuther}">
						<Border Style="{StaticResource ProgressBarWrap}">
							<Border Style="{StaticResource ProgressBarContainer}">

								<!--  Green animated ProgressBar  -->
								<Border 
										Width="{Binding Path=Progress, Converter={StaticResource ProgressPercentageConverter}}"
										Style="{StaticResource ProgressBarGreen}">
									<!-- Visibility="{Binding Visibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
									needed to activate Visibility changed trigger to start animation -->
									<Border x:Name="GreenProgressBar" Style="{StaticResource ProgressBarInnerAnimated}"
											Visibility="{Binding Visibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
										<Border BorderThickness="0,1,0,0"
												BorderBrush="#CADF84">
										</Border>
										<Border.RenderTransform>
											<TranslateTransform X="0"
																Y="0" />
										</Border.RenderTransform>
									</Border>
								</Border>

							</Border>
						</Border>
					</Border>
					<StackPanel Orientation="Horizontal"
								Width="390"
								HorizontalAlignment="Left"
								ClipToBounds="True">
						<TextBlock Style="{StaticResource ScanStatusTitle}"
								   Text="{Binding ScanStatusTitle}"></TextBlock>
						<TextBlock Style="{StaticResource ScanStatus}"
								   Text="{Binding ScanStatusText}"></TextBlock>
					</StackPanel>
				</StackPanel>

				<Button Style="{StaticResource GreenRoundedButton}"
						Grid.Column="2"
						Width="149"
						Command="{Binding CancelScanCommand}"
						Content="{lex:LocText DriversGalaxy:Resources:CancelScan}"></Button>
			</Grid>
		</Border>
	</Grid>
</UserControl>
