DriversGalaxy.OSMigrationTool.Backup/Views/PanelComposing.xaml

<UserControl x:Class="DriversGalaxy.OSMigrationTool.Backup.Views.PanelComposing"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:routine="clr-namespace:DriversGalaxy.OSMigrationTool.Backup.Routine"
			 xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
			 Height="335"
			 Width="645">
	<UserControl.Resources>
		<routine:ProgressPercentageConverter x:Key="ProgressPercentageConverter" />
	</UserControl.Resources>
	<Grid Background="{StaticResource MainAreaBackGround}">
		<Grid.RowDefinitions>
			<RowDefinition Height="278" />
			<RowDefinition Height="58" />
		</Grid.RowDefinitions>
		
		<ListView Width="640"
				  Height="250"
				  Margin="0,12,0,0"
				  ItemsSource="{Binding AllDevices}"
				  SelectionMode="Single"
				  ScrollViewer.CanContentScroll="False"
				  Name="ScanProgress"
				  ScrollViewer.ScrollChanged="ListBox_ScrollChanged">
			<ListView.View>
				<GridView AllowsColumnReorder="False">
					<GridView.Columns>
						<GridViewColumn Header="{lex:LocText DriversGalaxy.OSMigrationTool.Backup:Resources:ComposingProgress}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal"
												Margin="4,0,0,0"
												VerticalAlignment="Top"
												HorizontalAlignment="Left"
												Width="610">
										<Image x:Name="ok"
											   Source="/DriversGalaxy.OSMigrationTool.Backup;component/Images/icon-ok.png" />
										<TextBlock Margin="5,0,0,0"
												   Text="{lex:LocText DriversGalaxy.OSMigrationTool.Backup:Resources:ComposingDriver}"></TextBlock>
										<TextBlock Margin="2,0,0,0"
												   Background="{x:Null}"
												   Text="{Binding Path=DeviceName}" />

									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
		
		<Border Grid.Row="1"
				Style="{StaticResource BottomPanel}"
				Margin="1,0,0,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="55" />
					<ColumnDefinition Width="425" />
					<ColumnDefinition Width="162" />
				</Grid.ColumnDefinitions>
				<Image Style="{StaticResource FunctionalButtonImage}"
					   Margin="5,13,0,0"
					   Source="/DriversGalaxy.OSMigrationTool.Backup;component/Images/icon-scan.png" />

				<StackPanel Grid.Column="1"
							VerticalAlignment="Top"
							HorizontalAlignment="Left">
					<Border Style="{StaticResource ProgressBarOuther}">
						<Border Style="{StaticResource ProgressBarWrap}">
							<Border Style="{StaticResource ProgressBarContainer}">

								<!--  Green animated ProgressBar  -->
								<Border Width="{Binding Path=Progress, Converter={StaticResource ProgressPercentageConverter}}"
										Style="{StaticResource ProgressBarGreen}">
									<!-- Visibility="Collapsed" needed to activate Visibility changed trigger to start animation -->
									<Border x:Name="GreenProgressBar"
											Style="{StaticResource ProgressBarInnerAnimated}"
											Visibility="Collapsed">
										<Border BorderThickness="0,1,0,0"
												BorderBrush="#CADF84">
										</Border>
										<Border.RenderTransform>
											<TranslateTransform X="0"
																Y="0" />
										</Border.RenderTransform>
									</Border>
								</Border>

							</Border>
						</Border>
					</Border>
					<StackPanel Orientation="Horizontal"
								Width="390"
								HorizontalAlignment="Left"
								ClipToBounds="True">
						<TextBlock Style="{StaticResource ScanStatusTitle}"
								   Text="{Binding ScanStatusTitle}"></TextBlock>
						<TextBlock Style="{StaticResource ScanStatus}"
								   Text="{Binding ScanStatusText}"></TextBlock>
					</StackPanel>
				</StackPanel>

				<Button Style="{StaticResource GreenRoundedButton}"
						Grid.Column="2"
						Width="149"
						Command="{Binding CancelComposeCommand}"
						Content="{lex:LocText DriversGalaxy.OSMigrationTool.Backup:Resources:CancelCompose}"></Button>
			</Grid>
		</Border>
		
	</Grid>
</UserControl>
