DriversGalaxy.OSMigrationTool.Backup/Views/PanelDownloading.xaml

<UserControl x:Class="DriversGalaxy.OSMigrationTool.Backup.Views.PanelDownloading"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:routine="clr-namespace:DriversGalaxy.OSMigrationTool.Backup.Routine"
			 xmlns:models="clr-namespace:DriversGalaxy.OSMigrationTool.Backup.Models"
			 xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 Height="335"
			 Width="645">
	<UserControl.Resources>
		<routine:PropertyEqualsToVisibilityConverter x:Key="PropertyEqualsToVisibilityConverter" />
		<routine:ProgressPercentageConverter x:Key="ProgressPercentageConverter" />
	</UserControl.Resources>
	<Grid Background="{StaticResource MainAreaBackGround}">
		<Grid.RowDefinitions>
			<RowDefinition Height="278" />
			<RowDefinition Height="58" />
		</Grid.RowDefinitions>

		<StackPanel>
            <TextBlock Text="{lex:LocText DriversGalaxy.OSMigrationTool.Backup:Resources:SaveDriversTo}"
					   Style="{StaticResource ElementCaption}"
					   Margin="0,12,0,0"
					   Height="20" />
			<StackPanel Height="32"
						HorizontalAlignment="Left"
						Margin="0,2,0,0"
						VerticalAlignment="Top"
						Orientation="Horizontal">
				<TextBox Margin="0,1,0,0"
						 Width="612"
						 Text="{Binding Path=DestinationDirectory, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
						 Name="DestinationDirectory"
						 MouseDoubleClick="DestinationDirectory_MouseDoubleClick"></TextBox>
				<Button Style="{StaticResource GreenButton}"
						Name="SelectDestinationDirectory"
						Click="SelectDestinationDirectory_Click">...</Button>
			</StackPanel>
            <TextBlock Text="{lex:LocText DriversGalaxy.OSMigrationTool.Backup:Resources:DownloadFinishedPressCompose}"
					   Style="{StaticResource ElementCaption}"
					   Margin="0,15,0,0"
					   TextWrapping="Wrap"
					   Visibility="{Binding Path=Status, Converter={StaticResource PropertyEqualsToVisibilityConverter}, ConverterParameter={x:Static models:ScanStatus.DownloadFinished}}" />
		</StackPanel>

		<Border Grid.Row="1"
				Style="{StaticResource BottomPanel}"
				Margin="1,0,0,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="55" />
					<ColumnDefinition Width="425" />
					<ColumnDefinition Width="162" />
				</Grid.ColumnDefinitions>
				<Image Style="{StaticResource FunctionalButtonImage}"
					   Margin="5,13,0,0"
					   Source="/DriversGalaxy.OSMigrationTool.Backup;component/Images/icon-scan.png" />

				<StackPanel Grid.Column="1"
							VerticalAlignment="Top"
							HorizontalAlignment="Left">
					<Border Style="{StaticResource ProgressBarOuther}">
						<Border Style="{StaticResource ProgressBarWrap}">
							<Border Style="{StaticResource ProgressBarContainer}">

								<StackPanel>

									<!--  Green animated ProgressBar  -->
									<Border Width="{Binding Path=Progress, Converter={StaticResource ProgressPercentageConverter}}"
											Style="{StaticResource ProgressBarGreen}"
											x:Name="GreenProgressBar"
											Visibility="{Binding Path=Status, Converter={StaticResource PropertyEqualsToVisibilityConverter}, ConverterParameter={x:Static models:ScanStatus.DownloadStarted}}">
										<Border 
												Style="{StaticResource ProgressBarInnerAnimated}"
												Visibility="{Binding Path=Visibility, ElementName=GreenProgressBar}">
											<Border BorderThickness="0,1,0,0"
													BorderBrush="#CADF84">
											</Border>
											<Border.RenderTransform>
												<TranslateTransform X="0"
																	Y="0" />
											</Border.RenderTransform>
										</Border>
									</Border>

									<!-- Green static ProgressBar -->
									<Border Width="394"
											Style="{StaticResource ProgressBarGreen}"
											Visibility="{Binding Path=Status, Converter={StaticResource PropertyEqualsToVisibilityConverter}, ConverterParameter={x:Static models:ScanStatus.DownloadFinished}}">
										<Border Style="{StaticResource ProgressBarInner}">
											<Border BorderThickness="0,1,0,0"
													BorderBrush="#CADF84">
											</Border>
										</Border>
									</Border>

								</StackPanel>

							</Border>
						</Border>
					</Border>
					<StackPanel Orientation="Horizontal"
								Width="390"
								HorizontalAlignment="Left"
								ClipToBounds="True">
						<TextBlock Style="{StaticResource ScanStatusTitle}"
								   Text="{Binding ScanStatusTitle}"></TextBlock>
						<TextBlock Style="{StaticResource ScanStatus}"
								   Text="{Binding ScanStatusText}"></TextBlock>
					</StackPanel>
				</StackPanel>

				<Button Style="{StaticResource GreenRoundedButton}"
						Grid.Column="2"
						Width="149"
						Command="{Binding CancelDownloadDriversCommand}"
						Content="{lex:LocText DriversGalaxy.OSMigrationTool.Backup:Resources:CancelDownload}"
						Visibility="{Binding Path=Status, Converter={StaticResource PropertyEqualsToVisibilityConverter}, ConverterParameter={x:Static models:ScanStatus.DownloadStarted}}" />

				<Button Style="{StaticResource GreenRoundedButton}"
						Grid.Column="2"
						Width="149"
						Command="{Binding ComposeCommand}"
						Content="{lex:LocText DriversGalaxy.OSMigrationTool.Backup:Resources:Compose}"
						Visibility="{Binding Path=Status, Converter={StaticResource PropertyEqualsToVisibilityConverter}, ConverterParameter={x:Static models:ScanStatus.DownloadFinished}}" />
			</Grid>
		</Border>

	</Grid>
</UserControl>
