DriversGalaxy.OSMigrationTool.Backup/Views/PanelScan.xaml

<UserControl x:Class="DriversGalaxy.OSMigrationTool.Backup.Views.PanelScan"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
			 Height="335"
			 Width="645">
	<Grid Background="{StaticResource MainAreaBackGround}">
		<Grid.RowDefinitions>
			<RowDefinition Height="277" />
			<RowDefinition Height="58" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal">
			<Image Margin="30,20,33,0"
				   Width="128"
				   Height="128"
				   Source="/DriversGalaxy.OSMigrationTool.Backup;component/Images/icon-update.png"
				   Stretch="None"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Top" />
			<Border Margin="11,12,0,0"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					BorderThickness="1"
					BorderBrush="{StaticResource ElementBorder}"
					Height="250">
				<StackPanel VerticalAlignment="Top"
							HorizontalAlignment="Left"
							Width="437">
					<Border Style="{StaticResource CustomCheckBoxWrapBig}"
							HorizontalAlignment="Stretch"
							Width="Auto">
						<TextBlock Padding="19 11 0 0"
								   FontSize="18.39"
								   FontFamily="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 75"
								   Foreground="#FFFFFF"
								   FontWeight="Bold"
                                   Text="{lex:LocText DriversGalaxy.OSMigrationTool.Backup:Resources:ScanSystem}"></TextBlock>
					</Border>
					<Grid HorizontalAlignment="Stretch"
						  Background="{StaticResource ElementBackground}"
						  Height="202">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="190" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="71" />
							<RowDefinition Height="131*" />
						</Grid.RowDefinitions>
						<TextBlock Grid.ColumnSpan="2"
								   TextWrapping="Wrap"
								   Margin="19,10,19,0"
								   Text="{lex:LocText DriversGalaxy.OSMigrationTool.Backup:Resources:ToolDescription}"
								   Style="{StaticResource ComboboxCaption}" />
						<TextBlock Grid.Row="1"
								   Margin="19,10,0,0"
								   Text="{lex:LocText DriversGalaxy.OSMigrationTool.Backup:Resources:ChooseOS}"
								   Style="{StaticResource ComboboxCaption}" />
						<ComboBox Width="169"
                                  Name="cmbOS"
								  Grid.Column="1"
								  Grid.Row="1"
                                  ItemsSource="{Binding Path=OsList}"
                                  DisplayMemberPath="Key"
                                  SelectedValuePath="Value"
                                  SelectedItem="{Binding Path=DestinationOS, Mode=TwoWay}">
						</ComboBox>
					</Grid>
				</StackPanel>
			</Border>
		</StackPanel>

		<Border Grid.Row="1"
				Style="{StaticResource BottomPanel}"
				Margin="1,0,0,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="48" />
					<ColumnDefinition Width="385" />
					<ColumnDefinition Width="209" />
				</Grid.ColumnDefinitions>
				<Image Style="{StaticResource FunctionalButtonImage}"
					   Margin="2,2,0,0"
					   Source="../Images/icon-lamp.png" />
				<Grid Grid.Column="1"
					  VerticalAlignment="Top">
					<TextBlock Style="{StaticResource BottomPanelTitle}"
							   Text="{lex:LocText DriversGalaxy.OSMigrationTool.Backup:Resources:ScanFooter}"></TextBlock>
					<TextBlock Style="{StaticResource BottomPanelText}"
							   Text="{lex:LocText DriversGalaxy.OSMigrationTool.Backup:Resources:ScanFooterText}"></TextBlock>
				</Grid>
				<Button Style="{StaticResource GreenRoundedButton}"
						Grid.Column="2"
						Command="{Binding ScanCommand}"
						Content="{lex:LocText DriversGalaxy.OSMigrationTool.Backup:Resources:ScanForIssues}" />
			</Grid>
		</Border>

	</Grid>
</UserControl>
