DriversGalaxy.Infrastructure/CommonStyles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Geometry x:Key="PathCloseButton">M 0,0 L 10,10 M 0,10 L 10,0</Geometry>
	<Color x:Key="HoverColor">#FF393939</Color>
	<SolidColorBrush x:Key="HoverBrush"
					 Color="{StaticResource HoverColor}" />
    <SolidColorBrush x:Key="ScanForIssueBackground"
						 Color="#249445"/>    

	<LinearGradientBrush x:Key="ScanForIssueMouseOver"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
        <GradientStop Color="#68b98a" />
        <GradientStop Color="#42a96e"
					  Offset="0.752" />
        <GradientStop Color="#42a96e"
					  Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="ScanForIssueBorder"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
        <GradientStop Color="#50a96a"
					  Offset="0" />
        <GradientStop Color="#50a96a"
					  Offset="1" />
	</LinearGradientBrush>

    <LinearGradientBrush x:Key="ScanForIssueBorderMouseOver"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
        <GradientStop Color="#68b98a"
					  Offset="0" />
        <GradientStop Color="#68b98a"
					  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScanForIssueInnerBorder"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
        <GradientStop Color="#50a96a"
					  Offset="0" />
        <GradientStop Color="#50a96a"
					  Offset=".4" />
	</LinearGradientBrush>
    

	<LinearGradientBrush x:Key="ButtonBackground"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
        <GradientStop Color="#515151"
					  Offset="0" />
        <GradientStop Color="#3d3d3d"
					  Offset="1" />
    </LinearGradientBrush>

	<LinearGradientBrush x:Key="ButtonMouseOver"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
		<GradientStop Color="#249445"
					  Offset="0" />
		<GradientStop Color="#249445"
					  Offset="1" />
	</LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonDisabled"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
        <GradientStop Color="#FFe0e0e0" Offset="0" />
        <GradientStop Color="#FFa0a0a0" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBorder"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
		<GradientStop Color="#111111"
					  Offset="0" />
		<GradientStop Color="#000000"
					  Offset="1" />
	</LinearGradientBrush>


    <LinearGradientBrush x:Key="ButtonBorderDisabled"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
        <GradientStop Color="#FFA0A0A0" Offset="0" />
        <GradientStop Color="#FF404040" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ButtonInnerBorder"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
        <GradientStop Color="#50a96a"
					  Offset="0" />
		<GradientStop Color="#539465"
					  Offset="1" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="ElementBackground"
						 Color="#0d0d0d"/>

    <LinearGradientBrush x:Key="AutoScanComboboxBackground"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
        <GradientStop Color="#515151" Offset="0"/>
        <GradientStop Color="#3d3d3d"
								  Offset="0.752" />
        <GradientStop Color="#3e3e3e"
								  Offset="1" />
    </LinearGradientBrush>

    
    <SolidColorBrush x:Key="ElementBorder"
					 Color="#000000" />

	<SolidColorBrush x:Key="ElementColor"
					 Color="#878787" />

	<LinearGradientBrush x:Key="ListViewSelectedItemBackground"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
        <GradientStop Color="#249444"
					  Offset="0" />
        <GradientStop Color="#249445"
					  Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="GreenGradient"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
        <GradientStop Color="#01944f"
					  Offset="0" />
        <GradientStop Color="#01944f"
					  Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="GreenBorderGradient"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
        <GradientStop Color="#01944f"
					  Offset="0" />
        <GradientStop Color="#01944f"
					  Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="RedGradient"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
        <GradientStop Color="#fe4c32"
					  Offset="0" />
        <GradientStop Color="#f7563f"
					  Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="RedBorderGradient"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
		<GradientStop Color="#D45E34"
					  Offset="0" />
		<GradientStop Color="#BA3205"
					  Offset="1" />
	</LinearGradientBrush>

	<Color x:Key="Arrow">#FF425080</Color>
	<Color x:Key="Focus">#FF04CCFF</Color>
	<SolidColorBrush x:Key="btnFocus"
					 Color="{StaticResource Focus}" />
	<Geometry x:Key="DownArrowGeometry">M 0 0 L 3 3.5 L 6 0 Z</Geometry>
	<Geometry x:Key="Flower">M 2,2 L 8,8 M 2,8 L 8,2 M 1,5 L 9,5 M 5,1 L 5,9</Geometry>

	<DropShadowEffect x:Key="ButtonMouseOverEffect"
					  Color="#FFFFFF"
					  BlurRadius="9"
					  Direction="0"
					  ShadowDepth="0"
					  RenderingBias="Performance" />

	<LinearGradientBrush x:Key="PanelSwitcherBorderBackground"
						 EndPoint="0.5,1"
						 StartPoint="0.5,0">
		<GradientStop Color="#FFAEC3C7"
					  Offset="0" />
		<GradientStop Color="#FFC6E1E7"
					  Offset="1" />
		<GradientStop Color="#FFCEE8EC"
					  Offset="0.06" />
		<GradientStop Color="#FFD5EFF4"
					  Offset="0.061" />
	</LinearGradientBrush>

	<Style x:Key="NavigationButton"
		   TargetType="{x:Type Button}">
		<Setter Property="Height"
				Value="42" />
		<Setter Property="Control.VerticalAlignment"
				Value="Top" />
		<Setter Property="Control.HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="Control.VerticalContentAlignment"
				Value="Top" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
									 StartPoint="0.5,0">
                    <GradientStop Color="#515151" />
                    <GradientStop Color="#3d3d3d"
								  Offset="0.752" />
                    <GradientStop Color="#3e3e3e"
								  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
		<Setter Property="BorderThickness"
				Value="1,0,0,1" />
		<Setter Property="BorderBrush"
				Value="#000000" />
		<Setter Property="Control.Padding"
				Value="0" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Panel.Background}"
							BorderThickness="{TemplateBinding Control.BorderThickness}"
							BorderBrush="{TemplateBinding Control.BorderBrush}">
						<Border BorderThickness="1,0,0,0">
							<Border.BorderBrush>
								<LinearGradientBrush EndPoint="0.5,1"
													 StartPoint="0.5,0">
                                    <GradientStop Color="#515151" />
                                    <GradientStop Color="#3d3d3d"
												  Offset="1" />
								</LinearGradientBrush>
							</Border.BorderBrush>
							<ContentPresenter TextElement.Foreground="{TemplateBinding TextElement.Foreground}"
											  Margin="{TemplateBinding Control.Padding}"
											  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
						</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="NavigationButtonSelected"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource NavigationButton}">
		<Setter Property="Background">
			<Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
									 StartPoint="0.5,0">
                    <GradientStop Color="#515151" />
                    <GradientStop Color="#3d3d3d"
								  Offset="0.752" />
                    <GradientStop Color="#3e3e3e"
								  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="NavigationButtonFirst"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource NavigationButton}">
		<Setter Property="BorderThickness"
				Value="0,0,0,0" />
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Panel.Background}"
							BorderThickness="{TemplateBinding Control.BorderThickness}"
							BorderBrush="{TemplateBinding Control.BorderBrush}">
						<Border BorderBrush="Transparent"
								BorderThickness="0,0,0,0">
							<ContentPresenter TextElement.Foreground="{TemplateBinding TextElement.Foreground}"
											  Margin="{TemplateBinding Control.Padding}"
											  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
						</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="NavigationButtonFirstSelected"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource NavigationButtonFirst}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1"
									 StartPoint="0.5,0">
                    <GradientStop Color="#515151" />
					<GradientStop Color="#3d3d3d"
								  Offset="0.752" />
					<GradientStop Color="#3e3e3e"
								  Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="GreenRoundedButton"
		   TargetType="{x:Type Button}">
		<Setter Property="Width"
				Value="198" />
		<Setter Property="Height"
				Value="46" />
		<Setter Property="Control.HorizontalAlignment"
				Value="Left" />
		<Setter Property="Control.VerticalAlignment"
				Value="Top" />
		<Setter Property="Control.HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="Control.VerticalContentAlignment"
				Value="Top" />
		<Setter Property="Panel.Background"
				Value="{StaticResource ScanForIssueBackground}" />
		<Setter Property="TextElement.FontFamily"
				Value="/DriversGalaxy.Infrastructure;component/Fonts/#Ubuntu" />
		<Setter Property="TextElement.FontSize"
				Value="14" />
		<Setter Property="TextElement.FontWeight"
				Value="SemiBold" />        
		<Setter Property="Border.BorderBrush"
				Value="{StaticResource ScanForIssueBorder}" />
		<Setter Property="Border.BorderThickness"
				Value="1" />
		<Setter Property="TextElement.Foreground"
				Value="#FFFFFF" />
		<Setter Property="Control.Padding"
				Value="0,12,0,0" />
		<Setter Property="FrameworkElement.Margin"
				Value="0,3,0,0" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Margin="{TemplateBinding FrameworkElement.Margin}"
							Background="{TemplateBinding Panel.Background}"                            
							BorderBrush="{TemplateBinding Border.BorderBrush}"
							BorderThickness="{TemplateBinding Border.BorderThickness}"
							CornerRadius="20"
                            Name="Outer">
						<Border CornerRadius="20"
								BorderThickness="0,1,0,0"
								BorderBrush="{StaticResource ScanForIssueInnerBorder}"
								Name="Inner">
							<ContentPresenter TextElement.Foreground="{TemplateBinding TextElement.Foreground}"
											  TextElement.FontSize="{TemplateBinding TextElement.FontSize}"
											  Margin="{TemplateBinding Control.Padding}"
											  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}">								
							</ContentPresenter>
						</Border>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="UIElement.IsMouseOver"
								 Value="True">
							<Setter TargetName="Inner"
									Property="Panel.Background"
									Value="{StaticResource ScanForIssueMouseOver}" />
                            <Setter TargetName="Inner"
									Property="Border.BorderBrush"
									Value="{StaticResource ScanForIssueBorderMouseOver}" />
                            <Setter TargetName="Outer"
									Property="Panel.Background"
									Value="{StaticResource ScanForIssueMouseOver}" />                           
                            <Setter Property="Border.BorderBrush"
				                    Value="{StaticResource ScanForIssueBorderMouseOver}" />

						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="GreenButton"
		   TargetType="{x:Type Button}">
		<Setter Property="Width"
				Value="25" />
		<Setter Property="Height"
				Value="25" />
		<Setter Property="Control.HorizontalAlignment"
				Value="Left" />
		<Setter Property="Control.VerticalAlignment"
				Value="Top" />
		<Setter Property="Control.HorizontalContentAlignment"
				Value="Left" />
		<Setter Property="Control.VerticalContentAlignment"
				Value="Top" />
		<Setter Property="Panel.Background"
				Value="{StaticResource ButtonBackground}" />
		<Setter Property="TextElement.FontSize"
				Value="14" />
		<Setter Property="TextElement.FontWeight"
				Value="Bold" />
		<Setter Property="Border.BorderBrush"
				Value="#50a96a" />
		<Setter Property="Border.BorderThickness"
				Value="1" />
		<Setter Property="TextElement.Foreground"
				Value="#FFFFFF" />
		<Setter Property="Control.Padding"
				Value="5,-1,0,0" />
		<Setter Property="FrameworkElement.Margin"
				Value="2,2,0,0" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />		
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Margin="{TemplateBinding FrameworkElement.Margin}"
							Background="{StaticResource ScanForIssueBackground}"
							BorderBrush="{TemplateBinding Border.BorderBrush}"
							BorderThickness="{TemplateBinding Border.BorderThickness}"
							CornerRadius="3">
						<Border CornerRadius="3"
								BorderThickness="0,1,0,0"
								BorderBrush="{StaticResource ButtonInnerBorder}"
								Name="Inner">
							<ContentPresenter TextElement.Foreground="{TemplateBinding TextElement.Foreground}"
											  TextElement.FontSize="{TemplateBinding TextElement.FontSize}"
											  Margin="{TemplateBinding Control.Padding}"
											  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}">
								<ContentPresenter.Effect>
									<DropShadowEffect BlurRadius="0"
													  Direction="135"
													  Color="#509d6c"
													  ShadowDepth="1" />
								</ContentPresenter.Effect>
							</ContentPresenter>
						</Border>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="UIElement.IsMouseOver"
								 Value="True">
							<Setter TargetName="Inner"
									Property="Panel.Background"
									Value="{StaticResource ButtonMouseOver}" />
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="BlueRoundedButton" TargetType="{x:Type Button}">
		<Setter Property="Width" Value="182" />
		<Setter Property="Height" Value="43" />
		<Setter Property="Control.HorizontalAlignment" Value="Left" />
		<Setter Property="Control.VerticalAlignment" Value="Top" />
		<Setter Property="Control.HorizontalContentAlignment" Value="Center" />
		<Setter Property="Control.VerticalContentAlignment" Value="Top" />
		<Setter Property="Panel.Background" Value="{StaticResource ButtonBackground}" />
        <Setter Property="TextElement.FontFamily" Value="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 75" />
		<Setter Property="TextElement.FontSize" Value="17" />
		<Setter Property="TextElement.FontWeight" Value="Bold" />
		<Setter Property="Border.BorderBrush" Value="{StaticResource ButtonBorder}" />
		<Setter Property="Border.BorderThickness" Value="1" />
		<Setter Property="TextElement.Foreground" Value="#FFFFFF" />
		<Setter Property="Control.Padding" Value="0,6,0,0" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="FrameworkElement.Margin" Value="0,4,0,0" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect Direction="-90"
								  ShadowDepth="1"
								  Opacity="1"
								  Color="#E2E6E6"
								  BlurRadius="2" />
			</Setter.Value>
		</Setter>
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Margin="{TemplateBinding FrameworkElement.Margin}"
							Background="{TemplateBinding Panel.Background}"
							BorderBrush="{TemplateBinding Border.BorderBrush}"
							BorderThickness="{TemplateBinding Border.BorderThickness}"
							CornerRadius="20"
                            Name="Outer">
						<Border CornerRadius="20"
								BorderThickness="0,1,0,0"
								BorderBrush="{StaticResource ButtonInnerBorder}"
								Name="Inner">
							<ContentPresenter TextElement.Foreground="{TemplateBinding TextElement.Foreground}"
											  TextElement.FontSize="{TemplateBinding TextElement.FontSize}"
											  Margin="{TemplateBinding Control.Padding}"
											  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}">
								<ContentPresenter.Effect>
									<DropShadowEffect BlurRadius="1"
													  Direction="90"
													  Color="#12A4C6"
													  ShadowDepth="1" />
								</ContentPresenter.Effect>
							</ContentPresenter>
						</Border>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="UIElement.IsMouseOver" Value="True">
							<Setter TargetName="Inner"
									Property="Panel.Background"
									Value="{StaticResource ButtonMouseOver}" />
						</Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#F0F0F0" />
                            <Setter TargetName="Inner" Property="Background" Value="{StaticResource ButtonDisabled}" />
                            <Setter TargetName="Inner" Property="BorderBrush" Value="#AAA0A0A0" />
                            <Setter TargetName="Outer" Property="BorderBrush" Value="{StaticResource ButtonBorderDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="LightBlueRoundedButton"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource BlueRoundedButton}">
		<Setter Property="Panel.Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1"
									 StartPoint="0.5,0">
					<GradientStop Color="#ecf6f8" />
					<GradientStop Color="#d0ebf0"
								  Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Border.BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1"
									 StartPoint="0.5,0">
					<GradientStop Color="#D3EEF2" />
					<GradientStop Color="#BBD6DC"
								  Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="TextElement.Foreground"
				Value="#3F6577" />
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect Direction="-90"
								  ShadowDepth="1"
								  Opacity="1"
								  Color="#E2E6E6"
								  BlurRadius="2" />
			</Setter.Value>
		</Setter>
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Margin="{TemplateBinding FrameworkElement.Margin}"
							Background="{TemplateBinding Panel.Background}"
							BorderBrush="{TemplateBinding Border.BorderBrush}"
							BorderThickness="{TemplateBinding Border.BorderThickness}"
							CornerRadius="20">
						<Border CornerRadius="20"
								BorderThickness="0,1,0,0"
								Name="Inner">
							<Border.BorderBrush>
								<LinearGradientBrush EndPoint="0.5,1"
													 StartPoint="0.5,0">
									<GradientStop Color="#F5FAFB" />
									<GradientStop Color="Transparent"
												  Offset=".3" />
								</LinearGradientBrush>
							</Border.BorderBrush>
							<ContentPresenter TextElement.Foreground="{TemplateBinding TextElement.Foreground}"
											  TextElement.FontSize="{TemplateBinding TextElement.FontSize}"
											  Margin="{TemplateBinding Control.Padding}"
											  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}">
								<ContentPresenter.Effect>
									<DropShadowEffect BlurRadius="1"
													  Direction="-90"
													  Color="#FFFFFF"
													  ShadowDepth="1" />
								</ContentPresenter.Effect>
							</ContentPresenter>
						</Border>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="UIElement.IsMouseOver"
								 Value="True">
							<Setter TargetName="Inner"
									Property="Panel.Background">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1"
														 StartPoint="0.5,0">
										<GradientStop Color="#F0FAFC" />
										<GradientStop Color="#DDF8FD"
													  Offset="1" />
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="OrangeRoundedButtonSmall"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource BlueRoundedButton}">
		<Setter Property="FrameworkElement.Margin"
				Value="0,3,0,0" />
		<Setter Property="Border.BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1"
									 StartPoint="0.5,0">
					<GradientStop Color="#CB2F1B" />
					<GradientStop Color="#B01400"
								  Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Panel.Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1"
									 StartPoint="0.5,0">
					<GradientStop Color="#FBC701" />
					<GradientStop Color="#F47D00"
								  Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect Direction="-90"
								  ShadowDepth="1"
								  Opacity=".5"
								  Color="#000000"
								  BlurRadius="2" />
			</Setter.Value>
		</Setter>
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Margin="{TemplateBinding FrameworkElement.Margin}"
							Background="{TemplateBinding Panel.Background}"
							BorderBrush="{TemplateBinding Border.BorderBrush}"
							BorderThickness="{TemplateBinding Border.BorderThickness}"
							CornerRadius="20">
						<Border CornerRadius="20"
								BorderThickness="0,1,0,0"
								BorderBrush="#FFAB09"
								Name="Inner">
							<ContentPresenter TextElement.Foreground="{TemplateBinding TextElement.Foreground}"
											  TextElement.FontSize="{TemplateBinding TextElement.FontSize}"
											  Margin="{TemplateBinding Control.Padding}"
											  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}">
								<ContentPresenter.Effect>
									<DropShadowEffect BlurRadius="1"
													  Direction="90"
													  Color="#D63501"
													  ShadowDepth="1" />
								</ContentPresenter.Effect>
							</ContentPresenter>
						</Border>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="UIElement.IsMouseOver"
								 Value="True">
							<Setter TargetName="Inner"
									Property="Panel.Background">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1"
														 StartPoint="0.5,0">
										<GradientStop Color="#F88C11" />
										<GradientStop Color="#F16315"
													  Offset="1" />
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CheckBoxFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Border ClipToBounds="False">
						<Border.Background>

							<LinearGradientBrush EndPoint="0.5,1"
												 StartPoint="0.5,0">
								<GradientStop Color="#FFF4F4F6"
											  Offset="0" />
								<GradientStop Color="#FFFFFF"
											  Offset="1" />
							</LinearGradientBrush>

						</Border.Background>
						<Rectangle Margin="15,5,5,0"
								   StrokeThickness="1"
								   StrokeDashArray="1 2"
								   ClipToBounds="False" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<LinearGradientBrush x:Key="NormalBrush"
						 StartPoint="0,0"
						 EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FDFDFD"
							  Offset="0.0" />
				<GradientStop Color="#F4F5F6"
							  Offset="1.0" />
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="HorizontalNormalBrush"
						 StartPoint="0,0"
						 EndPoint="1,0">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF"
							  Offset="0.0" />
				<GradientStop Color="#CCC"
							  Offset="1.0" />
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="LightBrush"
						 StartPoint="0,0"
						 EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF"
							  Offset="0.0" />
				<GradientStop Color="#EEE"
							  Offset="1.0" />
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="HorizontalLightBrush"
						 StartPoint="0,0"
						 EndPoint="1,0">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF"
							  Offset="0.0" />
				<GradientStop Color="#EEE"
							  Offset="1.0" />
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="PressedBrush"
						 StartPoint="0,0"
						 EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#BBB"
							  Offset="0.0" />
				<GradientStop Color="#EEE"
							  Offset="0.1" />
				<GradientStop Color="#EEE"
							  Offset="0.9" />
				<GradientStop Color="#FFF"
							  Offset="1.0" />
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="DisabledForegroundBrush"
					 Color="#888" />

	<SolidColorBrush x:Key="DisabledBackgroundBrush"
					 Color="#EEE" />

	<SolidColorBrush x:Key="WindowBackgroundBrush"
					 Color="#FFF" />

	<SolidColorBrush x:Key="SelectedBackgroundBrush"
					 Color="#DDD" />

	<LinearGradientBrush x:Key="NormalBorderBrush"
						 StartPoint="0,0"
						 EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#262626"
							  Offset="0.0" />
				<GradientStop Color="#262626"
							  Offset="1.0" />
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="HorizontalNormalBorderBrush"
						 StartPoint="0,0"
						 EndPoint="1,0">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#CCC"
							  Offset="0.0" />
				<GradientStop Color="#444"
							  Offset="1.0" />
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="DefaultedBorderBrush"
						 StartPoint="0,0"
						 EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#777"
							  Offset="0.0" />
				<GradientStop Color="#000"
							  Offset="1.0" />
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="PressedBorderBrush"
						 StartPoint="0,0"
						 EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#444"
							  Offset="0.0" />
				<GradientStop Color="#888"
							  Offset="1.0" />
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="DisabledBorderBrush"
					 Color="#AAA" />

	<SolidColorBrush x:Key="SolidBorderBrush"
					 Color="#888" />

	<SolidColorBrush x:Key="LightBorderBrush"
					 Color="#AAA" />

	<LinearGradientBrush x:Key="GlyphBrush"
						 StartPoint="0,0"
						 EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
                <GradientStop Color="#50a96a"
							  Offset="0.0" />
                <GradientStop Color="#249445"
							  Offset="1.0" />
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="LightColorBrush"
					 Color="#DDD" />

	<Style x:Key="PreferencesCheckBoxBase"
		   TargetType="CheckBox">
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="ClipToBounds"
				Value="False" />
		<Setter Property="SnapsToDevicePixels"
				Value="true" />
		<Setter Property="OverridesDefaultStyle"
				Value="true" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
		<!--<Setter Property="FocusVisualStyle"
				Value="{StaticResource CheckBoxFocusVisual}" />-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CheckBox">
					<BulletDecorator Background="Transparent"
									 ClipToBounds="False"
									 VerticalAlignment="Top">
						<BulletDecorator.Bullet>
							<Grid Width="20"
								  Height="20"
								  Margin="0,0,0,0"
								  Background="Transparent"
								  VerticalAlignment="Top"
								  HorizontalAlignment="Left">
                                <Border x:Name="Border"
										Width="16"
										Height="16"
										CornerRadius="3"
										Background="#000000"
										BorderThickness="1"
										BorderBrush="{StaticResource NormalBorderBrush}">
                                </Border>
                                <Path x:Name="CheckMark"
									  Data="M2.820453,0 L2.9631661,3.3574099 13.374389,3.3574099 13.374389,6.3854101 0.059389591,6.3854101 0.059389591,3.3574099 0.13761698,3.3574099 0,0.11988854 z"
									  HorizontalAlignment="Left"
									  Height="6.385"
									  Margin="7,4,0,0"
									  RenderTransformOrigin="0.746,0.428"
									  Stretch="Fill"
									  VerticalAlignment="Top"
									  Width="13.374"
									  StrokeThickness="0"
									  Panel.ZIndex="5">
									<Path.Effect>
										<DropShadowEffect Direction="39"
														  BlurRadius="1"
														  ShadowDepth="0.5"
														  Color="#FF90C3D1"
														  RenderingBias="Performance" />
									</Path.Effect>
									<Path.Fill>
										<LinearGradientBrush EndPoint="1,8"
															 MappingMode="Absolute"
															 StartPoint="9,0">
                                            <GradientStop Color="#249445"
														  Offset="1" />
                                            <GradientStop Color="#249440" />
										</LinearGradientBrush>
									</Path.Fill>
									<Path.RenderTransform>
										<TransformGroup>
											<ScaleTransform />
											<SkewTransform />
											<RotateTransform Angle="-44.826" />
											<TranslateTransform X="-2.461"
																Y="-1.678" />
										</TransformGroup>
									</Path.RenderTransform>
								</Path>
							</Grid>
						</BulletDecorator.Bullet>
						<ContentPresenter Margin="0,0,0,0"
										  VerticalAlignment="Top"
										  HorizontalAlignment="Left"
										  RecognizesAccessKey="True" />
					</BulletDecorator>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked"
								 Value="false">
							<Setter TargetName="CheckMark"
									Property="Visibility"
									Value="Collapsed" />
						</Trigger>
						<Trigger Property="IsChecked"
								 Value="{x:Null}">
							<Setter TargetName="CheckMark"
									Property="Data"
									Value="M 0 7 L 7 0" />
						</Trigger>
						<Trigger Property="UIElement.IsMouseOver"
								 Value="True">
							<Setter TargetName="Border"
									Value="{DynamicResource ButtonMouseOverEffect}"
									Property="Panel.Effect" />
						</Trigger>
						<Trigger Property="IsPressed"
								 Value="true">
							<Setter TargetName="Border"
									Property="Background"
									Value="{StaticResource PressedBrush}" />
							<Setter TargetName="Border"
									Property="BorderBrush"
									Value="{StaticResource PressedBorderBrush}" />
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="false">
							<Setter TargetName="Border"
									Property="Background"
									Value="{StaticResource DisabledBackgroundBrush}" />
							<Setter TargetName="Border"
									Property="BorderBrush"
									Value="{StaticResource DisabledBorderBrush}" />
							<Setter Property="Foreground"
									Value="{StaticResource DisabledForegroundBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="PreferencesCheckBox"
		   TargetType="{x:Type CheckBox}"
		   BasedOn="{StaticResource PreferencesCheckBoxBase}">
	</Style>

	<Style x:Key="PreferencesCheckBoxWrap"
		   TargetType="{x:Type Grid}">
		<Setter Property="Width"
				Value="320" />
		<Setter Property="Height"
				Value="58" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
	</Style>

	<Style x:Key="PreferencesCheckBoxInner"
		   TargetType="{x:Type Grid}">
		<Setter Property="Height"
				Value="45" />
		<Setter Property="Margin"
				Value="0,7,0,0" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
	</Style>

	<Style x:Key="PreferencesCheckBoxDetails"
		   TargetType="{x:Type Grid}">
		<Setter Property="Margin"
				Value="79,26,0,0" />
		<Setter Property="Panel.ZIndex"
				Value="10" />
	</Style>

	<Style x:Key="CheckBoxContentTitle"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="FontFamily"
				Value="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 55" />
		<Setter Property="FontSize"
				Value="15" />
		<Setter Property="Foreground"
				Value="#FF406678" />
		<Setter Property="Margin"
				Value="0,0,0,1" />
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect BlurRadius="1"
								  Direction="-90"
								  Color="#FFFFFF"
								  ShadowDepth="1" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CheckBoxContentText"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="Margin"
				Value="0,0,20,0" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="FontFamily"
				Value="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 55" />
		<Setter Property="FontSize"
				Value="11.75" />
		<Setter Property="LineHeight"
				Value="15" />
		<Setter Property="Height"
				Value="25" />
		<Setter Property="LineStackingStrategy"
				Value="BlockLineHeight" />
		<Setter Property="Foreground"
				Value="#FF808080" />
	</Style>

	<Style x:Key="OptionsLink"
		   TargetType="{x:Type Button}">
		<Setter Property="Margin"
				Value="0,0,7,0" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="panel">
						<ContentPresenter Width="{TemplateBinding Width}"
										  Height="{TemplateBinding Width}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed"
								 Value="true">
							<Setter Property="Background"
									Value="Transparent"
									TargetName="panel" />
						</Trigger>
						<Trigger Property="IsMouseOver"
								 Value="true">
							<Setter Property="Background"
									Value="Transparent" />
						</Trigger>
						<Trigger Property="IsPressed"
								 Value="True">
							<Setter Property="RenderTransform"
									Value="{x:Null}">
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="RadioButtonFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Border>
						<Rectangle Margin="15,0,0,0"
								   Stroke="#60000000"
								   StrokeThickness="1"
								   StrokeDashArray="1 2" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Type RadioButton}"
		   TargetType="{x:Type RadioButton}"
		   BasedOn="{StaticResource RadioButtonBase}" />

	<Style x:Key="RadioButtonBase"
		   TargetType="{x:Type RadioButton}">
		<Setter Property="SnapsToDevicePixels"
				Value="true" />
		<Setter Property="OverridesDefaultStyle"
				Value="true" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="TextElement.Foreground"
				Value="#808080" />
		<Setter Property="FontFamily"
				Value="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 55" />
		<Setter Property="TextElement.FontSize"
				Value="11.74" />
		<Setter Property="FocusVisualStyle"
				Value="{StaticResource RadioButtonFocusVisual}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<BulletDecorator Background="Transparent">
						<BulletDecorator.Bullet>
							<Grid Width="14"
								  Height="14">								
								<Ellipse x:Name="Border"
										 Fill="#000000"
										 StrokeThickness="1"
										 Stroke="#2a2a2a">
								</Ellipse>
								<Ellipse x:Name="CheckMark"
										 Margin="4"
										 Fill="{StaticResource GlyphBrush}" />
							</Grid>
						</BulletDecorator.Bullet>
						<ContentPresenter Margin="6,0,0,0"
										  VerticalAlignment="Top"
										  HorizontalAlignment="Left"
										  RecognizesAccessKey="True" />
					</BulletDecorator>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked"
								 Value="false">
							<Setter TargetName="CheckMark"
									Property="Visibility"
									Value="Collapsed" />
						</Trigger>
						<Trigger Property="UIElement.IsMouseOver"
								 Value="True">
							<Setter TargetName="Border"
									Value="{DynamicResource ButtonMouseOverEffect}"
									Property="Panel.Effect" />
						</Trigger>
						<Trigger Property="IsPressed"
								 Value="true">
							<Setter TargetName="Border"
									Property="Fill"
									Value="{StaticResource PressedBrush}" />
							<Setter TargetName="Border"
									Property="Stroke"
									Value="{StaticResource GlyphBrush}" />
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="false">
							<Setter TargetName="Border"
									Property="Fill"
									Value="{StaticResource DisabledBackgroundBrush}" />
							<Setter TargetName="Border"
									Property="Stroke"
									Value="#40000000" />
							<Setter Property="Foreground"
									Value="#80000000" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="TitledRadioButton"
		   TargetType="{x:Type RadioButton}"
		   BasedOn="{StaticResource RadioButtonBase}">
		<Setter Property="Margin"
				Value="0" />
		<Setter Property="TextElement.Foreground"
				Value="#878787" />        
		<Setter Property="FontFamily"
				Value="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 75" />
		<Setter Property="TextElement.FontSize"
				Value="17" />
	</Style>

	<Style x:Key="ButtonPath"
		   TargetType="{x:Type Path}">
		<Setter Property="FrameworkElement.Margin"
				Value="4" />
		<Setter Property="Shape.Stroke"
				Value="#181818" />
		<Setter Property="Shape.StrokeThickness"
				Value="2" />
		<Setter Property="Shape.StrokeStartLineCap"
				Value="Round" />
		<Setter Property="Shape.StrokeEndLineCap"
				Value="Round" />
		<Setter Property="Shape.Stretch"
				Value="Uniform" />
		<Setter Property="FrameworkElement.VerticalAlignment"
				Value="Center" />
		<Setter Property="FrameworkElement.HorizontalAlignment"
				Value="Center" />
	</Style>

	<Style x:Key="{x:Type ComboBoxItem}"
		   TargetType="{x:Type ComboBoxItem}">
		<Setter Property="Control.HorizontalContentAlignment"
				Value="Left" />
		<Setter Property="Control.VerticalContentAlignment"
				Value="{Binding Path=VerticalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
		<Setter Property="Control.Padding"
				Value="3,2,3,2" />
		<Setter Property="Panel.Background"
				Value="#00FFFFFF" />
		<Setter Property="FrameworkElement.Margin"
				Value="1" />
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBoxItem}">
					<Border SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
							Margin="{TemplateBinding FrameworkElement.Margin}"
							Padding="{TemplateBinding Control.Padding}"
							Background="{TemplateBinding Panel.Background}"
							BorderThickness="{TemplateBinding Border.BorderThickness}"
							CornerRadius="3">
						<ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="ComboBoxItem.IsHighlighted"
								 Value="True">
							<Setter Property="Panel.Background"
									Value="{StaticResource MainAreaBackGround}"  />
						</Trigger>
						<Trigger Property="UIElement.IsEnabled"
								 Value="False">
							<Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
									Property="TextElement.Foreground" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style x:Key="UpperComboBoxItem"
		   TargetType="{x:Type ComboBoxItem}">        
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">                    
                    <Border SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
							Margin="{TemplateBinding FrameworkElement.Margin}"
							Padding="{TemplateBinding Control.Padding}"
							Background="{TemplateBinding Panel.Background}"
							BorderThickness="{TemplateBinding Border.BorderThickness}"
							CornerRadius="3">
                        <Label Foreground="#b3b3b3" Name="ContentLabel">                                                   
                        <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />                    
			            </Label>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ComboBoxItem.IsHighlighted"
								 Value="True">
                            <Setter Property="Panel.Background"
									Value="#FFFFFF"  />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled"
								 Value="False">
                            <Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
									Property="TextElement.Foreground" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="DownArrowButton"
		   TargetType="{x:Type ToggleButton}">
		<Setter Property="FrameworkElement.OverridesDefaultStyle"
				Value="True" />
		<Setter Property="KeyboardNavigation.IsTabStop"
				Value="False" />
		<Setter Property="UIElement.Focusable"
				Value="False" />
		<Setter Property="ButtonBase.ClickMode"
				Value="Press" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Grid Background="{TemplateBinding Panel.Background}">
						<Grid Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
							  HorizontalAlignment="Right"
							  SnapsToDevicePixels="True">
							<Path Name="Arrow"
								  Fill="{TemplateBinding TextElement.Foreground}"
								  Data="{StaticResource DownArrowGeometry}"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center" />
						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="UIElement.IsEnabled"
								 Value="False">
							<Setter TargetName="Arrow"
									Property="Shape.Fill"
									Value="#FFAFAFAF" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ComboboxStyle"
		   TargetType="{x:Type ComboBox}">
		<Setter Property="TextElement.Foreground"
				Value="#111111" />
		<Setter Property="Panel.Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1"
									 StartPoint="0.5,0">
                    <GradientStop Color="#515151"
								  Offset="0" />
                    <GradientStop Color="#3d3d3d"
								  Offset="1" />
                </LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Border.BorderBrush"
				Value="Black" />
		<Setter Property="Border.BorderThickness"
				Value="1.2" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Auto" />
		<Setter Property="FrameworkElement.Margin"
				Value="3,5" />
		<Setter Property="FrameworkElement.Height"
				Value="18" />
		<Setter Property="Control.HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="Control.VerticalContentAlignment"
				Value="Center" />
		<Setter Property="FrameworkElement.VerticalAlignment"
				Value="Center" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBox}">
					<Border Height="{TemplateBinding FrameworkElement.Height}"
							BorderBrush="{TemplateBinding Border.BorderBrush}"
							BorderThickness="{TemplateBinding Border.BorderThickness}"
							Background="{TemplateBinding Panel.Background}"
							CornerRadius="8">
						<Grid Name="MainGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
												  Width="0" />
							</Grid.ColumnDefinitions>
							<Popup Name="PART_Popup"
								   AllowsTransparency="True"
								   Grid.ColumnSpan="2"
								   Placement="Bottom"
								   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
								   IsOpen="{Binding Path=IsDropDownOpen,RelativeSource={RelativeSource TemplatedParent}}">
								<!--<theme:SystemDropShadowChrome Name="Shdw"
															  MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
															  MinWidth="{Binding ElementName=MainGrid,Path=ActualWidth}">-->
								<Border Name="DropDownBorder"
										BorderThickness="1"
										BorderBrush="#000000"
										CornerRadius="5"
										Margin="0,2,0,0"
										Background="#3d3d3d">
									<ScrollViewer CanContentScroll="True">
										<ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"
														SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
									</ScrollViewer>
								</Border>
								<!--</theme:SystemDropShadowChrome>-->
							</Popup>
							<Grid IsHitTestVisible="False"
								  Margin="4,0,-2,0"
								  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
								  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
								  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
								<Path Name="_pathFlower"
									  StrokeEndLineCap="Round"
									  StrokeStartLineCap="Round"
									  StrokeThickness="2"
									  Stroke="{TemplateBinding TextElement.Foreground}"
									  Data="{StaticResource Flower}"
									  StrokeDashCap="Round" />
								<Path Name="_pathDot"
									  Margin="0,1,0,0"
									  StrokeEndLineCap="Round"
									  StrokeStartLineCap="Round"
									  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
									  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
									  StrokeThickness="3"
									  Stroke="#515151"
									  Data="M0 0L0 0"
									  StrokeDashCap="Round" />
							</Grid>
							<ToggleButton Name="tb2"
										  Grid.ColumnSpan="2"
										  Background="#00FFFFFF"
										  Style="{StaticResource DownArrowButton}"
										  IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="UIElement.IsMouseOver"
								 Value="True">
							<Setter Value="{DynamicResource MouseOverColor}"
									Property="Border.BorderBrush" />
						</Trigger>
						<Trigger SourceName="PART_Popup"
								 Property="Popup.HasDropShadow"
								 Value="True">
							<!--<Setter TargetName="Shdw"
									Property="FrameworkElement.Margin"
									Value="0,0,5,5" />-->
							<!--<Setter TargetName="Shdw"
									Property="theme:SystemDropShadowChrome.Color"	
									Value="#71000000" />-->
						</Trigger>
						<Trigger Property="ItemsControl.HasItems"
								 Value="False">
							<Setter TargetName="DropDownBorder"
									Property="FrameworkElement.Height"
									Value="95" />
						</Trigger>
						<Trigger Property="UIElement.IsEnabled"
								 Value="False">
							<Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
									Property="TextElement.Foreground" />
							<Setter Property="Panel.Background"
									Value="#FFF4F4F4" />
						</Trigger>
						<Trigger Property="ItemsControl.IsGrouping"
								 Value="True">
							<Setter Property="ScrollViewer.CanContentScroll"
									Value="False" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="btnStyle"
		   TargetType="{x:Type Button}">
		<Setter Property="Panel.Background"
				Value="#FFFFFFFF" />
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Margin="{TemplateBinding Control.Padding}"
						  Column="1">
						<Border Name="_outerCircle"
								CornerRadius="18"
								Width="32"
								Height="32"
								BorderBrush="#FFC0D4D6"
								BorderThickness="0,.5,1,.5"
								Padding="3"
								Background="#FFDDF2F5">
							<Border Name="_innerCircle"
									CornerRadius="15"
									Background="#FFFFFFFF"
									BorderBrush="#FFC0D4D6"
									BorderThickness="1,.5,0,.5" />
						</Border>
						<Grid Margin="3, 3, 0, 0"
							  Name="arrow"
							  Width="7"
							  Height="7"
							  HorizontalAlignment="Center"
							  VerticalAlignment="Center"
							  SnapsToDevicePixels="False">
							<Path Data="M0,0 L6,0 6,0.0038637304 6.0039029,0.0038637304 6.0039029,5.856864 4.5039029,5.856864 4.5039029,1.5 0,1.5 z"
								  Fill="#FFD1ECF0"
								  Margin="0.049,0.632,0.876,0.371"
								  RenderTransformOrigin="0.499674968749744,0.128054874835055"
								  Stretch="Fill"
								  Stroke="#FFD1ECF0"
								  StrokeThickness="0">
								<Path.RenderTransform>
									<TransformGroup>
										<ScaleTransform />
										<SkewTransform />
										<RotateTransform Angle="45" />
										<TranslateTransform />
									</TransformGroup>
								</Path.RenderTransform>
							</Path>
							<Path Data="M4.4632387,2.4744823 L5.4632387,2.4744823 5.4632387,6.8594822 4.4632387,6.8594822 z M0,0 L0.99988145,0 0.99988145,0.010012683 6.9289999,0.010012683 6.9289999,1.0100127 0.99988145,1.0100127 0.99988145,2.5 0,2.5 z"
								  Fill="#FFC2DBDF"
								  RenderTransformOrigin="0.567088420193289,0.0743514928626114"
								  Stretch="Fill"
								  Stroke="#FFD1ECF0"
								  StrokeThickness="0">
								<Path.RenderTransform>
									<TransformGroup>
										<ScaleTransform />
										<SkewTransform />
										<RotateTransform Angle="45" />
										<TranslateTransform />
									</TransformGroup>
								</Path.RenderTransform>
							</Path>

						</Grid>

					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="UIElement.IsMouseOver"
								 Value="True">
							<Setter Value="{DynamicResource MouseOverColor}"
									TargetName="arrow"
									Property="Shape.Stroke" />
							<Setter Value="{DynamicResource MouseOverColor}"
									TargetName="_outerCircle"
									Property="Panel.Background" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="FunctionalButtonStyle"
		   TargetType="{x:Type Button}">
		<Setter Property="Panel.Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1"
									 StartPoint="0.5,0">
					<GradientStop Color="White"
								  Offset="0" />
					<GradientStop Color="#FFF7FCFC"
								  Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Border.BorderBrush"
				Value="#FFC0C0C0" />
		<Setter Property="Border.BorderThickness"
				Value="0,0,0,.6" />
		<Setter Property="TextElement.Foreground"
				Value="#FF4682B4" />
		<Setter Property="Control.HorizontalContentAlignment"
				Value="Left" />
		<Setter Property="Control.VerticalContentAlignment"
				Value="Top" />
		<Setter Property="FrameworkElement.Width"
				Value="310" />
		<Setter Property="FrameworkElement.Height"
				Value="74" />
		<Setter Property="Control.Padding"
				Value="0" />
		<Setter Property="Control.Margin"
				Value="10,0,10,0" />
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Name="outerBorder"
							CornerRadius="7">
						<Border Name="brdr"
								CornerRadius="5"
								Background="{TemplateBinding Panel.Background}"
								BorderBrush="{TemplateBinding Border.BorderBrush}"
								BorderThickness="{TemplateBinding Border.BorderThickness}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<ContentPresenter TextElement.Foreground="{TemplateBinding TextElement.Foreground}"
												  Margin="{TemplateBinding Control.Padding}"
												  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
												  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
												  RecognizesAccessKey="True"
												  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
								<Button Name="btn"
										RenderTransformOrigin=".5 .5"
										Margin="0,0,14,0"
										Style="{StaticResource btnStyle}"
										Grid.Column="1">
									<Button.RenderTransform>
										<RotateTransform Angle="{Binding ElementName=This,Path=Angle}" />
									</Button.RenderTransform>
								</Button>
							</Grid>
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="UIElement.IsMouseOver"
								 Value="True">
							<Setter TargetName="outerBorder"
									Value="{DynamicResource ButtonMouseOverEffect}"
									Property="Panel.Effect" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="FunctionalButtonContent"
		   TargetType="{x:Type Grid}">
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="Margin"
				Value="0,11,0,0" />
	</Style>

	<Style x:Key="FunctionalButtonImage"
		   TargetType="{x:Type Image}">
		<Setter Property="Margin"
				Value="-7,-20,0,0" />
		<Setter Property="Stretch"
				Value="None" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
	</Style>

	<Style x:Key="FunctionalButtonTitle"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="FontFamily"
				Value="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 55" />
		<Setter Property="FontSize"
				Value="15" />
		<Setter Property="Foreground"
				Value="#FFFFFF" />
		<Setter Property="Margin"
				Value="0,0,0,1" />
	</Style>

	<Style x:Key="FunctionalButtonText"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="FontFamily"
				Value="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 55" />
		<Setter Property="FontSize"
				Value="11.75" />
		<Setter Property="LineHeight"
				Value="15" />
		<Setter Property="LineStackingStrategy"
				Value="BlockLineHeight" />
		<Setter Property="Foreground"
				Value="#FF808080" />
	</Style>

	<Style x:Key="{x:Type ListBoxItem}"
		   TargetType="ListBoxItem">
		<Setter Property="Focusable"
				Value="False" />
	</Style>

	<Style x:Key="ScanStatus"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="Padding"
				Value="6,3,0,0" />
		<Setter Property="FontFamily"
				Value="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 55" />
		<Setter Property="Foreground"
				Value="#808080" />
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="ClipToBounds"
				Value="True" />
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect BlurRadius="1"
								  Direction="-90"
								  Color="#FFFFFF"
								  ShadowDepth="1" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ElementCaption"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="Foreground"
				Value="#808080" />
		<Setter Property="FontFamily"
				Value="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 75" />
		<Setter Property="Margin"
				Value="2,20,0,0" />
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect BlurRadius="1"
								  Direction="-90"
								  Color="#999999"
								  ShadowDepth="1" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Type TextBox}"
		   TargetType="{x:Type TextBoxBase}">
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="OverridesDefaultStyle"
				Value="True" />
		<Setter Property="KeyboardNavigation.TabNavigation"
				Value="None" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="Foreground"
				Value="{StaticResource ElementColor}" />
		<Setter Property="FontFamily"
				Value="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 55" />
		<Setter Property="Height"
				Value="29" />
		<Setter Property="Margin"
				Value="0,0,0,0" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="AllowDrop"
				Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBoxBase}">
					<Border Name="Border"
							CornerRadius="4"
							Padding="5,7,4,0"
							Background="{StaticResource ElementBackground}"
							BorderBrush="{StaticResource ElementBorder}"
							BorderThickness="1">
						<ScrollViewer Margin="0"
									  x:Name="PART_ContentHost" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled"
								 Value="False">
							<Setter TargetName="Border"
									Property="Background"
									Value="{StaticResource DisabledBackgroundBrush}" />
							<Setter TargetName="Border"
									Property="BorderBrush"
									Value="{StaticResource DisabledBackgroundBrush}" />
							<Setter Property="Foreground"
									Value="{StaticResource DisabledForegroundBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style x:Key="LicenseKeyTextBox"
		   TargetType="{x:Type TextBoxBase}">
        <Setter Property="SnapsToDevicePixels"
				Value="True" />
        <Setter Property="OverridesDefaultStyle"
				Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation"
				Value="None" />
        <Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
        <Setter Property="HorizontalAlignment"
				Value="Left" />
        <Setter Property="VerticalAlignment"
				Value="Top" />
        <Setter Property="Foreground"
				Value="{StaticResource ElementColor}" />
        <Setter Property="FontFamily"
				Value="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 55" />
        <Setter Property="FontSize"
				Value="18" />
        <Setter Property="FontWeight"
                Value="SemiBold"/>
        <Setter Property="Height"
				Value="40" />
        <Setter Property="Width"
				Value="300" />
        <Setter Property="Margin"
				Value="0,0,0,0" />
        <Setter Property="BorderThickness"
				Value="1" />
        <Setter Property="AllowDrop"
				Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border"
							CornerRadius="4"
							Padding="5,7,4,0"
							Background="#000000"
							BorderBrush="{StaticResource ElementBorder}"
							BorderThickness="1">
                        <ScrollViewer Margin="0"
									  x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
								 Value="False">
                            <Setter TargetName="Border"
									Property="Background"
									Value="{StaticResource DisabledBackgroundBrush}" />
                            <Setter TargetName="Border"
									Property="BorderBrush"
									Value="{StaticResource DisabledBackgroundBrush}" />
                            <Setter Property="Foreground"
									Value="{StaticResource DisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        
    <ControlTemplate x:Key="ComboBoxToggleButton"
					 TargetType="ToggleButton">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="23" />
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0"
					CornerRadius="4,0,0,4"
					BorderBrush="{StaticResource ElementBorder}"
					Background="{StaticResource ButtonBackground}"
					BorderThickness="1" />
			<Border  Grid.Column="1"
					 x:Name="Border"
					 Background="{StaticResource ButtonBackground}"
					 BorderBrush="{StaticResource ButtonBorder}"
					 BorderThickness="1"
					 CornerRadius="0,4,4,0">
				<Grid>
                    <Rectangle Fill="#424242"
							   HorizontalAlignment="Left"
							   Height="1"
							   Margin="7,11,0,0"
							   StrokeThickness="0"
							   VerticalAlignment="Top"
							   Width="7" />
					<Path x:Name="Arrow"
						  Margin="7,12,0,0"
						  Fill="#181818"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Top"
						  Data="M0,0L7,0 7,1.00000000372529 6,1.00000000372529 6,2.00000000372529 5,2.00000000372529 5,3.00000000372529 4,3.00000000372529 4,4.00000000372529 3,4.00000000372529 3,3.00000000372529 2,3.00000000372529 2,2.00000000372529 1,2.00000000372529 1,1.00000000372529 0,1.00000000372529z">
					</Path>
				</Grid>
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="ToggleButton.IsMouseOver"
					 Value="true">
				<Setter TargetName="Border"
						Property="Background"
						Value="{StaticResource ButtonMouseOver}" />
                <Setter TargetName="Arrow"
						Property="Fill"
						Value="White" />
			</Trigger>
			<!--<Trigger Property="ToggleButton.IsChecked"
					 Value="true">
				<Setter TargetName="Border"
						Property="Background"
						Value="{StaticResource PressedBrush}" />
			</Trigger>-->
			<Trigger Property="IsEnabled"
					 Value="False">				
				<Setter TargetName="Arrow"
						Property="Fill"
						Value="#363636" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="ComboBoxTextBox"
					 TargetType="TextBox">
		<Border x:Name="PART_ContentHost"
				Focusable="False"
				Background="{TemplateBinding Background}"
				CornerRadius="4,0,0,4" />
	</ControlTemplate>

	<Style x:Key="{x:Type ComboBox}"
		   TargetType="ComboBox">
		<Setter Property="SnapsToDevicePixels"
				Value="true" />
		<Setter Property="OverridesDefaultStyle"
				Value="true" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Auto" />
		<Setter Property="ScrollViewer.CanContentScroll"
				Value="true" />
		<Setter Property="Width"
				Value="200" />
		<Setter Property="Height"
				Value="29" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="FontFamily"
				Value="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 55" />
		<Setter Property="Foreground"
				Value="{StaticResource ElementColor}" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComboBox">
					<Grid>
						<ToggleButton Name="ToggleButton"
									  Template="{StaticResource ComboBoxToggleButton}"
									  Grid.Column="2"
									  Focusable="false"
									  IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
									  ClickMode="Press">
						</ToggleButton>
						<ContentPresenter Name="ContentSite"
										  IsHitTestVisible="False"
										  Content="{TemplateBinding SelectionBoxItem}"
										  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
										  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
										  Margin="8,4,26,3"
										  VerticalAlignment="Center"
										  HorizontalAlignment="Left" />
						<TextBox x:Name="PART_EditableTextBox"
								 Style="{x:Null}"
								 Template="{StaticResource ComboBoxTextBox}"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Center"
								 Margin="8,4,26,3"
								 Focusable="True"
								 Background="Transparent"
								 Visibility="Hidden"
								 IsReadOnly="{TemplateBinding IsReadOnly}" />
						<Popup Name="Popup"
							   Placement="Bottom"
							   IsOpen="{TemplateBinding IsDropDownOpen}"
							   AllowsTransparency="True"
							   Focusable="False"
							   PopupAnimation="Slide">
							<Grid Name="DropDown"
								  SnapsToDevicePixels="True"
								  MinWidth="{TemplateBinding ActualWidth}"
								  MaxHeight="{TemplateBinding MaxDropDownHeight}">
								<Border x:Name="DropDownBorder"
										Background="{StaticResource ElementBackground}"
										BorderThickness="1"
										BorderBrush="{StaticResource ElementBorder}" />
								<ScrollViewer Margin="4,6,4,6"
											  SnapsToDevicePixels="True">
									<StackPanel IsItemsHost="True"
												KeyboardNavigation.DirectionalNavigation="Contained" />
								</ScrollViewer>
							</Grid>
						</Popup>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="HasItems"
								 Value="false">
							<Setter TargetName="DropDownBorder"
									Property="MinHeight"
									Value="95" />
						</Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background"
						            Value="#249445" />                            
                        </Trigger>
						<Trigger Property="IsEnabled"
								 Value="false">
							<Setter Property="Foreground"
									Value="#5e5e5e" />
						</Trigger>
						<Trigger Property="IsGrouping"
								 Value="true">
							<Setter Property="ScrollViewer.CanContentScroll"
									Value="false" />
						</Trigger>
						<Trigger SourceName="Popup"
								 Property="Popup.AllowsTransparency"
								 Value="true">
							<Setter TargetName="DropDownBorder"
									Property="CornerRadius"
									Value="4" />
							<Setter TargetName="DropDownBorder"
									Property="Margin"
									Value="0,2,0,0" />
						</Trigger>
						<Trigger Property="IsEditable"
								 Value="true">
							<Setter Property="IsTabStop"
									Value="false" />
							<Setter TargetName="PART_EditableTextBox"
									Property="Visibility"
									Value="Visible" />
							<Setter TargetName="ContentSite"
									Property="Visibility"
									Value="Hidden" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="BottomPanel"
		   TargetType="{x:Type Border}">
		<Setter Property="Height"
				Value="57" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="BorderBrush"
				Value="Black" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="CornerRadius"
				Value="8,28,28,8" />
		<Setter Property="Margin"
				Value="1,45,0,0" />
		<Setter Property="Width"
				Value="641" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="Background"
				Value="{StaticResource ElementBackground}" />
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect BlurRadius="1"
								  Direction="-90"
								  Color="Black"
								  ShadowDepth="1" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="BottomPanelTitle"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="Margin"
				Value="0,9,0,0" />
		<Setter Property="Foreground"
				Value="#878787" />
		<Setter Property="FontFamily"
				Value="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 75" />
		<Setter Property="FontWeight"
				Value="Light" />
		<Setter Property="FontSize"
				Value="14.9" />
		<Setter Property="VerticalAlignment"
				Value="Top" />		
	</Style>

	<Style x:Key="BottomPanelText"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="Margin"
				Value="0,29,0,0" />
		<Setter Property="Foreground"
				Value="#484848" />
		<Setter Property="FontSize"
				Value="12.5" />
		<Setter Property="FontFamily"
				Value="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 55" />
		<Setter Property="VerticalAlignment"
				Value="Top" />		
	</Style>

	<Style x:Key="RadioButtonText"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="Margin"
				Value="21,0,0,0" />
		<Setter Property="Foreground"
				Value="#555555" />
		<Setter Property="FontSize"
				Value="12" />
		<Setter Property="FontWeight"
				Value="Medium" />
		<Setter Property="FontFamily"
				Value="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 65" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="LineHeight"
				Value="17" />
	</Style>

	<Style x:Key="ListViewBase"
		   TargetType="{x:Type ListView}">
		<Setter Property="Padding"
				Value="-1,-1,-20,0" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="BorderThickness"
				Value="1.000001" />
		<Setter Property="BorderBrush"
				Value="{StaticResource ElementBorder}" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Visible" />
		<Setter Property="VerticalContentAlignment"
				Value="Top" />
		<Setter Property="HorizontalContentAlignment"
				Value="Left" />
		<Setter Property="Background"
				Value="{StaticResource ElementBackground}" />
		<Setter Property="SnapsToDevicePixels"
				Value="true" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
	</Style>

	<Style x:Key="{x:Type ListView}"
		   TargetType="{x:Type ListView}"
		   BasedOn="{StaticResource ListViewBase}" />

	<Style x:Key="{x:Type GridViewColumnHeader}"
		   TargetType="GridViewColumnHeader">
		<Setter Property="HorizontalContentAlignment"
				Value="Left" />
		<Setter Property="VerticalContentAlignment"
				Value="Top" />
		<Setter Property="Height"
				Value="31" />
		<Setter Property="Margin"
				Value="0" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="GridViewColumnHeader">
					<Grid Margin="-3,0,0,0">
						<Border Name="HeaderBorder"
								Padding="10,8,0,0"
								BorderThickness="0,0,0,1"
								BorderBrush="{StaticResource ElementBorder}"
								Background="{StaticResource ElementBackground}"
								Margin="0">
							<ContentPresenter Name="HeaderContent"
											  TextElement.Foreground="#FFFFFF"
											  TextElement.FontFamily="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 75"
											  TextElement.FontSize="11"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  RecognizesAccessKey="True"
											  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ListViewItemLoadingTextBlock"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Foreground"
				Value="#FF3F6577" />
		<Setter Property="Padding"
				Value="9,35,0,2" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
	</Style>

	<Style x:Key="ListViewItemBase"
		   TargetType="{x:Type ListViewItem}">
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="HorizontalContentAlignment"
				Value="Left" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Foreground"
				Value="#878787" />
		<Setter Property="BorderThickness"
				Value="0,1,0,1" />
		<Setter Property="BorderBrush"
				Value="Transparent" />
		<Setter Property="Padding"
				Value="0,2,0,2" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListViewItem}">
					<Border x:Name="Bd"
							Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}"
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							SnapsToDevicePixels="true">
						<GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected"
								 Value="true">
							<Setter TargetName="Bd"
									Property="BorderBrush"
									Value="#008099" />
							<Setter Property="Background"
									TargetName="Bd"
									Value="{StaticResource ListViewSelectedItemBackground}">
							</Setter>
							<Setter Property="Foreground"
									Value="#FFFFFF" />
						</Trigger>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter TargetName="Bd"
									Property="Background"
									Value="#249445" />
                            <Setter Property="Foreground"
									Value="#FFFFFF" />
							<Setter TargetName="Bd"
									Property="BorderBrush"
									Value="#249445" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected"
										   Value="true" />
								<Condition Property="Selector.IsSelectionActive"
										   Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="Background"
									TargetName="Bd"
									Value="{StaticResource ListViewSelectedItemBackground}">
							</Setter>
							<Setter Property="BorderBrush"
									TargetName="Bd"
									Value="#008099" />
							<Setter Property="Foreground"
									Value="#FFFFFF" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Type ListViewItem}"
		   TargetType="{x:Type ListViewItem}"
		   BasedOn="{StaticResource ListViewItemBase}">
	</Style>

	<Style x:Key="ListViewItemColoured"
		   TargetType="{x:Type ListViewItem}"
		   BasedOn="{StaticResource ListViewItemBase}">
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="Background"
				Value="{StaticResource ElementBackground}" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<SolidColorBrush Color="#000000"/>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListViewItem}">
					<Border x:Name="Bd"
							Padding="{TemplateBinding Padding}"
							Background="{x:Null}"
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							SnapsToDevicePixels="true">
						<GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ListViewItemSimple"
		   TargetType="{x:Type ListViewItem}"
		   BasedOn="{StaticResource ListViewItemBase}">
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListViewItem}">
					<Border x:Name="Bd"
							Padding="{TemplateBinding Padding}"
							Background="{x:Null}"
							SnapsToDevicePixels="true">
						<GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ComboboxCaption"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="Foreground"
				Value="#737373" />
		<Setter Property="FontFamily"
				Value="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 75" />
		<Setter Property="Margin"
				Value="1,10,0,0" />
	</Style>

	<Style x:Key="CustomCheckBoxWrap"
		   TargetType="{x:Type Border}">
		<Setter Property="BorderBrush"
				Value="{StaticResource ElementBorder}" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="Background"
				Value="{StaticResource ElementBackground}" />
		<Setter Property="Margin"
				Value="0" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="CornerRadius"
				Value="4" />
	</Style>

	<Style x:Key="CustomCheckBoxWrapSmall"
		   TargetType="{x:Type Border}"
		   BasedOn="{StaticResource CustomCheckBoxWrap}">
		<Setter Property="Width"
				Value="199" />
		<Setter Property="Height"
				Value="29" />
		<Setter Property="Margin"
				Value="0,3,0,0" />
	</Style>

	<Style x:Key="CustomCheckBoxWrapBig"
		   TargetType="{x:Type Border}"
		   BasedOn="{StaticResource CustomCheckBoxWrap}">
		<Setter Property="Width"
				Value="429" />
		<Setter Property="Height"
				Value="46" />
		<Setter Property="BorderThickness"
				Value="0,0,0,1" />
		<Setter Property="CornerRadius"
				Value="0" />
	</Style>

	<Style x:Key="CustomCheckBox"
		   TargetType="CheckBox">
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="ClipToBounds"
				Value="False" />
		<Setter Property="SnapsToDevicePixels"
				Value="true" />
		<Setter Property="OverridesDefaultStyle"
				Value="true" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CheckBox">
					<BulletDecorator Background="Transparent"
									 ClipToBounds="False"
									 VerticalAlignment="Top">
						<BulletDecorator.Bullet>
							<Grid>
								<Border Width="35"
										Height="15"
										Margin="0,0,1,1"
										Background="{StaticResource GreenGradient}"
										CornerRadius="7"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										BorderThickness="1"
										BorderBrush="{StaticResource GreenBorderGradient}"
										Name="CheckMark">
									<Grid Margin="0,0,-1,-1">
										<Image Margin="-1,-1,0,0"
											   Source="/DriversGalaxy;component/Images/icon-toggler.png"
											   Stretch="None"
											   VerticalAlignment="Top"
											   HorizontalAlignment="Left" />
										<Image Margin="17,2,0,0"
											   Source="/DriversGalaxy;component/Images/icon-checkbox-selected.png"
											   Stretch="None"
											   VerticalAlignment="Top"
											   HorizontalAlignment="Left" />
									</Grid>
								</Border>
								<Border Width="35"
										Height="15"
										Margin="0,0,1,1"
										Background="{StaticResource RedGradient}"
										CornerRadius="7"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										BorderThickness="1"
										BorderBrush="{StaticResource RedBorderGradient}"
										Name="UnCheckMark">
									<Grid Margin="0,0,-1,-1">
										<Image Margin="19,-1,0,0"
											   Source="/DriversGalaxy;component/Images/icon-toggler.png"
											   Stretch="None"
											   VerticalAlignment="Top"
											   HorizontalAlignment="Left" />
										<Image Margin="6,2,0,0"
											   Source="/DriversGalaxy;component/Images/icon-checkbox-unselected.png"
											   Stretch="None"
											   VerticalAlignment="Top"
											   HorizontalAlignment="Left" />
									</Grid>
								</Border>
							</Grid>
						</BulletDecorator.Bullet>
						<ContentPresenter Margin="5,1,0,0"
										  VerticalAlignment="Top"
										  HorizontalAlignment="Left"
										  RecognizesAccessKey="True"
										  TextElement.FontFamily="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 55"
										  TextElement.Foreground="#808080" />
					</BulletDecorator>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked"
								 Value="true">
							<Setter TargetName="CheckMark"
									Property="Visibility"
									Value="Visible" />
							<Setter TargetName="UnCheckMark"
									Property="Visibility"
									Value="Collapsed" />
						</Trigger>
						<Trigger Property="IsChecked"
								 Value="false">
							<Setter TargetName="CheckMark"
									Property="Visibility"
									Value="Collapsed" />
							<Setter TargetName="UnCheckMark"
									Property="Visibility"
									Value="Visible" />
						</Trigger>
						<Trigger Property="IsChecked"
								 Value="{x:Null}">
							<Setter TargetName="CheckMark"
									Property="Visibility"
									Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="TreeViewToggleButton"
		   TargetType="{x:Type ToggleButton}">
		<Setter Property="BorderBrush"
				Value="#919191" />
		<Setter Property="Foreground"
				Value="#4663A9" />
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1"
									 StartPoint="0.5,0">
					<GradientStop Color="#FAFBFB"
								  Offset="0" />
					<GradientStop Color="#E3E3E3"
								  Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize"
				Value="15" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
		<Setter Property="Margin"
				Value="2,2,0,0" />
		<Setter Property="Padding"
				Value="0,-8,0,0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border x:Name="Border"
							Width="9"
							Height="9"
							Margin="{TemplateBinding Margin}"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							VerticalAlignment="Top"
							HorizontalAlignment="Left">
						<ContentPresenter VerticalAlignment="Top"
										  HorizontalAlignment="Left"
										  Margin="{TemplateBinding Padding}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="Content"
				Value="-" />
		<Style.Triggers>
			<Trigger Property="IsChecked"
					 Value="True">
				<Setter Property="FontSize"
						Value="10" />
				<Setter Property="Content"
						Value="+" />
				<Setter Property="Padding"
						Value="0,-5,0,0" />
			</Trigger>
		</Style.Triggers>

	</Style>

	<Style x:Key="CustomCheckBoxBig"
		   TargetType="CheckBox"
		   BasedOn="{StaticResource CustomCheckBox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CheckBox">
					<BulletDecorator Background="Transparent"
									 ClipToBounds="False"
									 VerticalAlignment="Top">
						<BulletDecorator.Bullet>
							<Grid>
								<Border Width="39"
										Height="17"
										Margin="0,0,1,1"
										Background="{StaticResource GreenGradient}"
										CornerRadius="8"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										BorderThickness="1"
										BorderBrush="{StaticResource GreenBorderGradient}"
										Name="CheckMark">
									<Grid Margin="0,0,-1,-1">
										<Image Margin="-3,-1,0,0"
											   Source="/DriversGalaxy;component/Images/icon-toggler-big.png"
											   Stretch="None"
											   VerticalAlignment="Top"
											   HorizontalAlignment="Left" />
										<Image Margin="20,3,0,0"
											   Source="/DriversGalaxy;component/Images/icon-checkbox-selected.png"
											   Stretch="None"
											   VerticalAlignment="Top"
											   HorizontalAlignment="Left" />
									</Grid>
								</Border>
								<Border Width="39"
										Height="17"
										Margin="-1,0,2,1"
										Background="{StaticResource RedGradient}"
										CornerRadius="8"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										BorderThickness="1"
										BorderBrush="{StaticResource RedBorderGradient}"
										Name="UnCheckMark">
									<Grid Margin="0,0,-2,-1">
										<Image Margin="21,-1,0,0"
											   Source="/DriversGalaxy;component/Images/icon-toggler-big.png"
											   Stretch="None"
											   VerticalAlignment="Top"
											   HorizontalAlignment="Left" />
										<Image Margin="8,3,0,0"
											   Source="/DriversGalaxy;component/Images/icon-checkbox-unselected.png"
											   Stretch="None"
											   VerticalAlignment="Top"
											   HorizontalAlignment="Left" />
									</Grid>
								</Border>
							</Grid>
						</BulletDecorator.Bullet>
						<ContentPresenter Margin="9,0,0,0"
										  VerticalAlignment="Top"
										  HorizontalAlignment="Left"
										  RecognizesAccessKey="True"
										  TextElement.FontSize="18.39"
										  TextElement.FontFamily="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 75"
										  TextElement.Foreground="#f7f9fa" />
					</BulletDecorator>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked"
								 Value="true">
							<Setter TargetName="CheckMark"
									Property="Visibility"
									Value="Visible" />
							<Setter TargetName="UnCheckMark"
									Property="Visibility"
									Value="Collapsed" />
						</Trigger>
						<Trigger Property="IsChecked"
								 Value="false">
							<Setter TargetName="CheckMark"
									Property="Visibility"
									Value="Collapsed" />
							<Setter TargetName="UnCheckMark"
									Property="Visibility"
									Value="Visible" />
						</Trigger>
						<Trigger Property="IsChecked"
								 Value="{x:Null}">
							<Setter TargetName="CheckMark"
									Property="Visibility"
									Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ItemsControlStyle"
		   TargetType="{x:Type ItemsControl}">
		<Style.Triggers>
			<DataTrigger Binding="{Binding ElementName=GroupToggler, Path=IsChecked}"
						 Value="True">
				<Setter Property="Visibility"
						Value="Collapsed" />
			</DataTrigger>
			<DataTrigger Binding="{Binding ElementName=GroupToggler, Path=IsChecked}"
						 Value="False">
				<Setter Property="Visibility"
						Value="Visible" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<ControlTemplate x:Key="ToolTipTemplate">
		<Grid Background="Transparent"
			  HorizontalAlignment="Left"
			  VerticalAlignment="Top">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="10" />
			</Grid.RowDefinitions>

			<Rectangle RadiusX="5"
					   RadiusY="5"
					   Fill="#3e3e3e">
				<Rectangle.Stroke>
					<LinearGradientBrush EndPoint="0.5,1"
										 StartPoint="0.5,0">
                        <GradientStop Color="#000000"
									  Offset="0" />
                        <GradientStop Color="#000000"
									  Offset="1" />
					</LinearGradientBrush>
				</Rectangle.Stroke>
			</Rectangle>

			<TextBlock TextWrapping="Wrap"
					   FontWeight="Bold"
					   Foreground="#878787"
					   FontFamily="Arial">
				<Border BorderThickness="0,1,0,0"
						Margin="1"
						Padding="11 10 11 11"
						CornerRadius="5"
						BorderBrush="#000000">
					<TextBlock Text="{TemplateBinding ContentControl.Content}" />
				</Border>
			</TextBlock>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="8*" />
					<ColumnDefinition Width="6*" />
				</Grid.ColumnDefinitions>

				<Path Grid.Column="1"
					  Fill="#FFF5F6F7"
					  Stretch="Fill"
					  Stroke="#FFB9B9B9"
					  HorizontalAlignment="Left"
					  Margin="0,-1.855,0,0"
					  Width="12"
					  Data="M22.166642,154.45381 L29.999666,187.66699 40.791059,154.54395"
					  VerticalAlignment="Top"
					  Height="7"
					  StrokeDashCap="Round"
					  RenderTransformOrigin="0.5,0.5">
					<Path.Effect>
						<DropShadowEffect BlurRadius="1"
										  Direction="-90"
										  ShadowDepth="1"
										  Opacity=".3"
										  Color="#FFEFF0F0" />
					</Path.Effect>
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform />
							<SkewTransform AngleX="9" />
							<RotateTransform />
							<TranslateTransform />
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
			</Grid>

		</Grid>
	</ControlTemplate>

	<Style TargetType="{x:Type ToolTip}">
		<Setter Property="Template"
				Value="{StaticResource ToolTipTemplate}"></Setter>
		<Setter Property="Placement"
				Value="Center"></Setter>
		<Setter Property="VerticalOffset"
				Value="-30"></Setter>        
    </Style>

    <Style x:Key="HelpIconButton"
		   TargetType="{x:Type Button}">
		<Setter Property="UIElement.SnapsToDevicePixels"
				Value="True" />
		<Setter Property="FrameworkElement.OverridesDefaultStyle"
				Value="True" />
		<Setter Property="FrameworkElement.Height"
				Value="17" />
		<Setter Property="FrameworkElement.Width"
				Value="17" />
		<Setter Property="Panel.Background"
				Value="#FFC0C0C0" />
		<Setter Property="Border.BorderThickness"
				Value=".7" />
		<Setter Property="Control.VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Control.HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Height="{TemplateBinding FrameworkElement.Height}"
						  Width="{TemplateBinding FrameworkElement.Width}">
						<Rectangle RadiusX="2"
								   RadiusY="2"
								   Fill="#FFC0C0C0" />
						<Border Name="_grid"
								Margin="1,4,1,1"
								Background="#FFFFFFFF"
								CornerRadius="0,0,2,2">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width=".35*" />
									<ColumnDefinition Width=".1*" />
									<ColumnDefinition Width=".6*" />
								</Grid.ColumnDefinitions>
								<Border Grid.Column="0">
									<Path Name="_path1"
										  Stroke="#FF7C919E"
										  StrokeThickness="3" />
								</Border>
								<Border Background="#FFC0C0C0"
										Grid.Column="1" />
								<Border Grid.Column="2">
									<Path Name="_path"
										  Stroke="#FF7C919E"
										  StrokeThickness="1" />
								</Border>
							</Grid>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="UIElement.IsMouseOver"
								 Value="True">
							<Setter Value="{DynamicResource MouseOverColor}"
									TargetName="_grid"
									Property="Border.BorderBrush" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style x:Key="AdvantagesTextBlock"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="#b3b3b3"/>
        <Setter Property="FontFamily"
                Value="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica CE 55"/>
        <Setter Property="FontSize"
                Value="16"/>
        <Setter Property="FontWeight"
                Value="Normal"/>
        <Setter Property="VerticalAlignment"
                Value="Top"/>
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
    </Style>           
    
	<Style x:Key="RoundCloseButton"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource HelpIconButton}">
		<Setter Property="TextElement.Foreground"
				Value="#111111" />
		<Setter Property="Panel.Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1"
									 StartPoint="0.5,0">
					<GradientStop Color="#515151"
								  Offset="0" />
					<GradientStop Color="#3d3d3d"
								  Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Border.BorderBrush"
				Value="#000000" />
		<Setter Property="Border.BorderThickness"
				Value="1.2" />
		<Setter Property="FrameworkElement.Width"
				Value="17" />
		<Setter Property="Control.HorizontalAlignment"
				Value="Left" />
		<Setter Property="Control.VerticalAlignment"
				Value="Top" />
		<Setter Property="Control.HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="Control.VerticalContentAlignment"
				Value="Center" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border CornerRadius="7"
							Name="Border"
							Width="{TemplateBinding FrameworkElement.Width}"
							Background="{TemplateBinding Panel.Background}"
							BorderBrush="{TemplateBinding Border.BorderBrush}"
							BorderThickness="{TemplateBinding Border.BorderThickness}">
						<Path Name="_path"
							  Style="{StaticResource ButtonPath}"
							  Data="{StaticResource PathCloseButton}"
							  Margin="0,4,0,4" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="UIElement.IsMouseOver"
								 Value="True">
							<Setter Value="{DynamicResource MouseOverColor}"
									Property="Border.BorderBrush" />
							<Setter TargetName="Border"
									Value="{DynamicResource ButtonMouseOverEffect}"
									Property="Panel.Effect" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style x:Key="TransparentButton"
			   TargetType="{x:Type Button}">
        <Setter Property="Margin"
					Value="17,10,0,0" />
        <Setter Property="FontFamily"
					Value="/DriversGalaxy;component/Fonts/#Helvetica Neue CE 55" />
        <Setter Property="FontSize"
					Value="11.75" />
        <Setter Property="Foreground"
					Value="#FFFFFF" />
        <Setter Property="FocusVisualStyle"
					Value="{x:Null}" />
        <Setter Property="VerticalAlignment"
					Value="Top" />
        <Setter Property="FocusVisualStyle"
					Value="{x:Null}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel x:Name="panel"
									Width="{TemplateBinding Width}"
									Height="{TemplateBinding Width}">
                        <ContentPresenter Width="{TemplateBinding Width}"
											  Height="{TemplateBinding Width}" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver"
									 Value="True">
                            <Setter TargetName="panel"
										Property="Panel.Effect"
										Value="{DynamicResource ButtonMouseOverEffect}" />
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver"
									 Value="False">                           
                        </Trigger>
                        <Trigger Property="IsPressed"
									 Value="true">
                            <Setter TargetName="panel"
										Property="Background"
										Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
									 Value="true">
                            <Setter Property="Background"
										Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsPressed"
									 Value="True">
                            <Setter Property="RenderTransform"
										Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
