DriversGalaxy.Infrastructure/CommonStyles/ProgressBarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


	<Style x:Key="ProgressBarOuther"
		   TargetType="{x:Type Border}">
		<Setter Property="Width"
				Value="404" />
		<Setter Property="Height"
				Value="22" />
		<Setter Property="Margin"
				Value="0,11,0,0" />
		<Setter Property="CornerRadius"
				Value="2" />
		<Setter Property="BorderBrush"
				Value="#000000" />
		<Setter Property="BorderThickness"
				Value="0,0,0,1" />
	</Style>

	<Style x:Key="ProgressBarWrap"
		   TargetType="{x:Type Border}">
		<Setter Property="Width"
				Value="404" />
		<Setter Property="Height"
				Value="21" />
		<Setter Property="CornerRadius"
				Value="2" />
		<Setter Property="Background"
				Value="#000000" />
		<Setter Property="BorderBrush"
				Value="#000000" />
		<Setter Property="BorderThickness"
				Value="1,2,1,0" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<SolidColorBrush Color="#000000" />				
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ProgressBarContainer"
		   TargetType="{x:Type Border}">
		<Setter Property="Height"
				Value="13" />
		<Setter Property="Margin"
				Value="4,4,0,0" />
		<Setter Property="ClipToBounds"
				Value="True" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
	</Style>

	<Style x:Key="ProgressBarGreen"
		   TargetType="{x:Type Border}">
		<Setter Property="Height"
				Value="11" />
		<Setter Property="CornerRadius"
				Value="2" />
		<Setter Property="ClipToBounds"
				Value="True" />
		<Setter Property="Margin"
				Value="0" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0.5,0"
									 EndPoint="0.5,1">
					<GradientStop Offset="0"
								  Color="#FF63A544" />
					<GradientStop Offset="1"
								  Color="#FF548B51" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0.5,0"
									 EndPoint="0.5,1">
					<GradientStop Offset="1"
								  Color="#249445" />
					<GradientStop Color="#20893e" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ProgressBarInner"
		   TargetType="{x:Type Border}">
		<Setter Property="ClipToBounds"
				Value="True" />
		<Setter Property="Margin"
				Value="-20,0,0,0" />
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush MappingMode="Absolute"
									 Opacity=".04"
									 SpreadMethod="Repeat"
									 StartPoint="0,0"
									 EndPoint="1,1">
					<LinearGradientBrush.Transform>
						<ScaleTransform ScaleX="10"
										ScaleY="10" />
					</LinearGradientBrush.Transform>
					<GradientStop Offset="0"
								  Color="#FFFFFF" />
					<GradientStop Offset="0.5"
								  Color="#FFFFFF" />
					<GradientStop Offset="0.5"
								  Color="#000000" />
					<GradientStop Offset="1"
								  Color="#000000" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ProgressBarInnerAnimated"
		   BasedOn="{StaticResource ProgressBarInner}"
		   TargetType="{x:Type Border}">
		<Style.Triggers>
			<Trigger Property="Border.Visibility"
					 Value="Visible">
				<Trigger.EnterActions>
					<BeginStoryboard x:Name="ProgressBarAnimation">
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.28"
											 From="0"
											 RepeatBehavior="Forever"
											 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
											 To="20" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<RemoveStoryboard BeginStoryboardName="ProgressBarAnimation" />
				</Trigger.ExitActions>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="ScanStatusTitle"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="Padding"
				Value="6,3,0,0" />
		<Setter Property="FontFamily"
				Value="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 75" />
		<Setter Property="Foreground"
				Value="#4E4E4E" />
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="ClipToBounds"
				Value="True" />
	</Style>

	<Style x:Key="ScanStatus"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="Padding"
				Value="4,4,0,0" />
		<Setter Property="FontFamily"
				Value="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 55" />
		<Setter Property="Foreground"
				Value="#4E4E4E" />
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
	</Style>

</ResourceDictionary>
