DriversGalaxy.Infrastructure/WPFMessageBox/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:MessageBoxUtils"                                        
                    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension">
	<Style TargetType="{x:Type local:WPFMessageBoxControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:WPFMessageBoxControl}">
					<Grid FlowDirection="{Binding ContentFlowDirection}" Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition MinHeight="80" />
							<RowDefinition Height="50" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="74" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Image Source="{Binding MessageImageSource}"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center"
							   Stretch="None"
							   Margin="10,0,0,0"
							   SnapsToDevicePixels="True" />

						<TextBlock Text="{Binding Message}"
								   Width="280"
								   Grid.Column="1"
								   TextWrapping="Wrap"
								   TextAlignment="Left"
								   HorizontalAlignment="{Binding ContentTextAlignment}"
								   VerticalAlignment="Center"
								   FontSize="16"
								   Foreground="#b3b3b3"
								   FontWeight="Bold"
								   FontFamily="/DriversGalaxy.Infrastructure;component/Fonts/#Helvetica Neue CE 55"
								   Margin="12 32 20 30"
								   SnapsToDevicePixels="True">							
						</TextBlock>

						<StackPanel Grid.Row="1"
									Grid.ColumnSpan="2"
									Orientation="Horizontal"
									VerticalAlignment="Top"
									HorizontalAlignment="Center"
									SnapsToDevicePixels="True">
                            <Button Content="{lex:LocText Key=Yes, Dict=Resources, Assembly=DriversGalaxy.Infrastructure}"
									Width="120"
									Style="{StaticResource GreenRoundedButton}"
									Visibility="{Binding YesNoVisibility}"
									Command="{Binding YesCommand}"
									IsDefault="{Binding IsYesDefault}"
									Margin="3"/>
                            <Button Content="{lex:LocText Key=No, Dict=Resources, Assembly=DriversGalaxy.Infrastructure}"
                                    Width="120"
									Style="{StaticResource GreenRoundedButton}"
									Visibility="{Binding YesNoVisibility}"
									Command="{Binding NoCommand}"
									IsDefault="{Binding IsNoDefault}"
									Margin="3"/>
                            <Button Content="{lex:LocText Key=Ok, Dict=Resources, Assembly=DriversGalaxy.Infrastructure}"
                                    Width="120"
									Style="{StaticResource GreenRoundedButton}"
									Visibility="{Binding OkVisibility}"
									Command="{Binding OkCommand}"
									IsDefault="{Binding IsOkDefault}"
									Margin="3"/>
                            <Button Content="{lex:LocText Key=Continue, Dict=Resources, Assembly=DriversGalaxy.Infrastructure}"
                                    Width="120"
									Style="{StaticResource GreenRoundedButton}"
									Visibility="{Binding ContinueVisibility}"
									Command="{Binding ContinueCommand}"
									IsDefault="{Binding IsContinueDefault}"
									Margin="3"/>
                            <Button Content="{lex:LocText Key=Cancel, Dict=Resources, Assembly=DriversGalaxy.Infrastructure}"
                                    Width="120"
									Style="{StaticResource GreenRoundedButton}"
									Visibility="{Binding CancelVisibility}"
									Command="{Binding CancelCommand}"
									IsDefault="{Binding IsCancelDefault}"
									Margin="3"/>
                     </StackPanel>

					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
